relax68976897-relax68976897_react3:55.342:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.24}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
moon33963396-relax6896893_sword8:55.3:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08}:extraCard:(averageBlockPerCard > 4.5) || (numRibbons > 4.0)-{blockPerTurn=0.21}
moon33963396-relax68976897_oblong2:55.294:{upgradeCard=0.74, addCard=0.72, maxHp=0.22, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:powerBlockPerTurn > numPowers-{removeCard=0.47}; level > currentHp * 1.3-{healBlock=0.1, addCard=0.03}; maxHp < 0.8-{removeCard=0.32}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
moon33963396-relax68976897_strike5:55.28:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, staticStr=0.53, heal=0.45, staticDex=0.27, strPerTurn=0.26, blockPerTurn=0.1}:extraCard:maxHp < 0.5-{removeCard=0.66}; level > currentHp * 0.9-{healBlock=0.79, addCard=0.02}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.02}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.96}
relax68976897-moon33963396_delete4:55.246:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, staticStr=0.53, dexPerTurn=0.49, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08, heal=0.0}:extraCard:level > currentHp * 0.9-{healBlock=0.79, addCard=0.02}; ((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.59, addCard=0.16}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.96}
relax68976897-moon33963396_river3:55.226:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.24}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
relax68976897-moon33963396_toad9:55.172:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, staticStr=0.53, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.62}; (averageBlockPerCard > 4.5) || (numRibbons > 4.0)-{blockPerTurn=0.67}; maxHp < 0.8-{removeCard=0.32}
moon3396-relax6892_react9_green6_unwind4_cube5_demon6_feast8:55.136:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, staticStr=0.53, dexPerTurn=0.49, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08, heal=0.0}:extraCard:level > currentHp-{healBlock=0.6, addCard=0.21}
relax68976897-relax68976897_spear3:55.114:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.24}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.24}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
moon33963396-relax68976897_titan6:55.11:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08}:extraCard:averageBlockPerCard > 1.1-{removeCard=0.24}
relax68976897-relax6896893_hobbit5:55.106:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.19, dexPerTurn=0.13, staticDex=0.08}:extraCard:level > currentHp * 0.9-{healBlock=0.1, addCard=0.03}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.08}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
relax68976897-relax68976897_hobbit4:55.096:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:powerStaticDex > 8.0-{strikeExhaust=0.99}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.24}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
moon3396-relax6892_prime4_magic0:55.09:{upgradeCard=0.74, addCard=0.72, maxHp=0.22, removeCard=0.19}:{healBlock=0.95, strikeExhaust=0.84, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.49, heal=0.45, staticStr=0.34, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.21, healBlock=0.02}; starterCardsUnupgraded < 2.0-{dexPerTurn=0.92, upgradeCard=0.73, heal=0.03}; averageBlockPerCard > 0.9-{addCard=0.4}; level > currentHp-{strikeDefend=0.42, upgradeCard=0.2}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.08}
relax68976897-relax68976897_kernel1:55.084:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:
relax68976897-moon33963396_happy9:55.074:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, dexPerTurn=0.49, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:
relax68976897-moon33963396_death8:55.072:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08}:extraCard:((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.72, addCard=0.47}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.24}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.88}; level > currentHp * 1.3-{healBlock=0.1, addCard=0.03}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
relax68976897-relax68976897_crush2:55.068:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.13}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{healBlock=0.1, addCard=0.03}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.24}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
relax68976897-relax68976897_adapt8:55.054:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.13}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.24}; unupgradedNonStarterCards < averageHealPerCard * 1.6-{heal=0.03}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
relax68976897-relax68976897_short2:55.032:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
moon33963396-relax68976897_honor8:55.014:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, dexPerTurn=0.49, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:averageHealPerCard > 5.4-{strikeExhaust=0.06}; maxHp < 0.8-{removeCard=0.32}
