moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.11}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.76, strikeDefend=0.71, addCard=0.04}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.77}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.41, strikeDefend=0.37, addCard=0.2}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.98, addCard=0.77, dexPerTurn=0.55}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.47, addCard=0.23}; powerStaticStr > 5.3-{addCard=0.68, upgradeCard=0.4, heal=0.17}; averageHealPerCard > 2.6-{strikeExhaust=0.93}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.96, addCard=0.78}; averageBlockPerCard > 8.4-{removeCard=0.85}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.85}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.98, addCard=0.95, strikeDefend=0.35}; numCards < averageDamagePerCard * 0.4-{addCard=0.62}; averageBlockPerCard > 6.4-{removeCard=0.34}
relax68976_tale_strife968976897-moon339633_cloak33963396_knight8:59.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:starterCardsUnupgraded > 9.9-{removeCard=0.52, blockPerTurn=0.2, dexPerTurn=0.16}; powerStaticStr > 5.3-{addCard=0.76, upgradeCard=0.42, heal=0.03}; averageHealPerCard > 2.6-{strikeExhaust=0.91}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.88, dexPerTurn=0.8, addCard=0.78}; numPowers > 2.3-{upgradeCard=0.97, heal=0.5, removeCard=0.13}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.83, strikeDefend=0.7, dexPerTurn=0.09}; unupgradedNonStarterCards > 1.8-{addCard=0.96, strikeDefend=0.69, dexPerTurn=0.22}
relax68976_tale_strife96897-moon339633_mage3396_knight8:59.22:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.91}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.99, strikeDefend=0.49, addCard=0.48}; numPowers > 2.3-{upgradeCard=0.97, heal=0.5, removeCard=0.13}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.41, dexPerTurn=0.37, strikeDefend=0.07}; level > currentHp * 0.9-{healBlock=0.82, addCard=0.57}; averageHealPerCard > 2.6-{strikeExhaust=0.9}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.88, strikeDefend=0.68, addCard=0.38}; currentHp > 3.8-{healPerTurn=0.36}; numCards < averageDamagePerCard * 0.4-{addCard=0.84}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.57}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.73, addCard=0.7, strikeDefend=0.28}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.08}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.94, addCard=0.83, strikeDefend=0.41}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=1.0, addCard=0.57, strikeDefend=0.43}; averageHealPerCard > 3.9-{strikeExhaust=0.36}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.73, strikeDefend=0.19, addCard=0.12}; numPowers > 2.3-{upgradeCard=0.99, removeCard=0.56, heal=0.18}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.79, addCard=0.09, strikeDefend=0.03}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.11}; averageHealPerCard > 2.6-{strikeExhaust=0.42}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.93, dexPerTurn=0.39, addCard=0.09}
relax68976_tale_strife968976897-relax68976_war68976_hands8:58.97:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.66, dexPerTurn=0.25, addCard=0.05}; numPowers > 2.3-{upgradeCard=0.97, heal=0.5, removeCard=0.13}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.77, addCard=0.63, strikeDefend=0.34}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{strikeDefend=0.67, addCard=0.41, dexPerTurn=0.18}
moon339633_mage3396-relax68976_kernel68976_relic1:58.91:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.56, dexPerTurn=0.4, addCard=0.26}; averageHealPerCard > 2.6-{strikeExhaust=0.99}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.98, addCard=0.27, strikeDefend=0.12}; averageBlockPerCard > 6.4-{removeCard=0.41}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.78}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.85, strikeDefend=0.32, addCard=0.19}; currentHp > 3.8-{healPerTurn=0.87}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.26}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.75, dexPerTurn=0.34, addCard=0.15}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.66, dexPerTurn=0.25, addCard=0.05}; unupgradedNonStarterCards > 1.8-{addCard=0.86, dexPerTurn=0.74, strikeDefend=0.56}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.05}; unupgradedNonStarterCards > 1.6-{dexPerTurn=0.8, addCard=0.55, strikeDefend=0.46}; averageBlockPerCard > 8.4-{removeCard=0.25}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.84}; numCards < averageDamagePerCard * 0.4-{addCard=0.95}
