moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.02}; unupgradedNonStarterCards > 1.4-{addCard=0.59, strikeDefend=0.29, dexPerTurn=0.27}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.66, strikeDefend=0.34, addCard=0.08}; unupgradedNonStarterCards > 1.8-{addCard=0.48, dexPerTurn=0.48, strikeDefend=0.37}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.42}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.68, addCard=0.67, dexPerTurn=0.15}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.94, strikeDefend=0.32, addCard=0.2}; averageHealPerCard > 3.9-{strikeExhaust=0.41}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.97, dexPerTurn=0.48, addCard=0.22}; numPowers > 2.3-{removeCard=0.83, upgradeCard=0.74, heal=0.25}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.71, dexPerTurn=0.28, addCard=0.07}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.05}; averageHealPerCard > 2.6-{strikeExhaust=0.07}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.72, dexPerTurn=0.58, addCard=0.4}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.68, addCard=0.66, dexPerTurn=0.42}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.8, strikeDefend=0.75, addCard=0.05}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.83, dexPerTurn=0.78, strikeDefend=0.68}; currentHp > 3.8-{healPerTurn=0.37}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.52}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.94, addCard=0.83, dexPerTurn=0.1}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.88, dexPerTurn=0.34, strikeDefend=0.21}; unupgradedNonStarterCards > 1.8-{addCard=0.71, dexPerTurn=0.46, strikeDefend=0.12}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{addCard=0.85, dexPerTurn=0.62, strikeDefend=0.29}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.63, strikeDefend=0.58, addCard=0.09}; averageHealPerCard > 3.9-{strikeExhaust=0.44}
moon339633_angel:58.82:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.4}; unupgradedNonStarterCards > 1.4-{addCard=1.0, dexPerTurn=0.84, strikeDefend=0.11}
relax68976_tale_strife96897-moon339633_cube33963396_seek6:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.42}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.87, dexPerTurn=0.68, addCard=0.09}
moon339633_panic_face73396-relax68976_tale_strife96897_strike4:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, healPerTurn=0.66, dexPerTurn=0.57, staticStr=0.53, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.02}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.86, addCard=0.84, dexPerTurn=0.03}
moon339633_stir:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.6, addCard=0.55, dexPerTurn=0.04}; starterCardsUnupgraded > 9.9-{blockPerTurn=0.38, dexPerTurn=0.27, removeCard=0.2}; powerStaticStr > 5.3-{heal=0.49, upgradeCard=0.2, addCard=0.07}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.96}; unupgradedNonStarterCards > 1.6-{addCard=1.0, dexPerTurn=0.82, strikeDefend=0.5}; averageBlockPerCard > 10.6-{removeCard=0.23}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.82}; numCards < averageDamagePerCard * 0.4-{addCard=0.02}; averageBlockPerCard > 6.4-{removeCard=0.39}; averageHealPerCard > 3.9-{strikeExhaust=0.29}
moon339633_panic:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.5, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{strikeDefend=0.81, addCard=0.53, dexPerTurn=0.03}; unupgradedNonStarterCards > 1.4-{addCard=0.96, dexPerTurn=0.83, strikeDefend=0.52}; powerStaticDex > 9.1-{strikeExhaust=0.09}; powerStaticDex > 10.3-{strikeExhaust=0.08}
moon339633_copy_druid23396-relax68976_shake68976_kernel1:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.7, addCard=0.69, strikeDefend=0.41}; unupgradedNonStarterCards > 1.4-{addCard=0.65, dexPerTurn=0.56, strikeDefend=0.47}
moon339633_hands_silly6:58.74:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.58, addCard=0.5, strikeDefend=0.21}; currentHp > 3.8-{healPerTurn=0.78}; averageHealPerCard > 3.9-{strikeExhaust=0.71}
moon339633_cloak33963396-relax68976_angel689766897_face3:58.73:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, heal=0.24, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.41}; unupgradedNonStarterCards > 1.4-{addCard=0.92, strikeDefend=0.14, dexPerTurn=0.13}; numCards < averageDamagePerCard * 0.4-{addCard=0.7}
