moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.74}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.77, strikeDefend=0.37, addCard=0.24}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.28}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.88, addCard=0.23, strikeDefend=0.04}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.27, addCard=0.24, dexPerTurn=0.05}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.94, dexPerTurn=0.66, strikeDefend=0.06}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.27, addCard=0.24, dexPerTurn=0.05}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.25}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.88, addCard=0.58, dexPerTurn=0.41}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.47, addCard=0.34, dexPerTurn=0.34}; averageHealPerCard > 3.9-{strikeExhaust=0.13}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.86, strikeDefend=0.85, addCard=0.81}; numPowers > 2.3-{removeCard=0.81, upgradeCard=0.68, heal=0.49}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.88, addCard=0.87, dexPerTurn=0.44}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.43}; averageHealPerCard > 2.6-{strikeExhaust=0.63}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.69, dexPerTurn=0.59, addCard=0.26}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.26, dexPerTurn=0.09, addCard=0.08}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.66, strikeDefend=0.25, dexPerTurn=0.13}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.78, strikeDefend=0.52, dexPerTurn=0.29}; currentHp > 3.8-{healPerTurn=0.12}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.25}; unupgradedNonStarterCards > 1.4-{addCard=0.49, dexPerTurn=0.23, strikeDefend=0.08}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.67, strikeDefend=0.56, addCard=0.08}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.72, strikeDefend=0.71, addCard=0.25}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.15}; unupgradedNonStarterCards > 1.6-{strikeDefend=0.89, addCard=0.48, dexPerTurn=0.11}; averageBlockPerCard > 8.4-{removeCard=0.97}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.97}; numCards < averageDamagePerCard * 0.4-{addCard=0.56}
moon339633_shake_death2_death0_toad3_feast5_angel2:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerDexPerTurn > powerHealPerTurn * 3.4-{upgradeCard=0.22}; averageHealPerCard > 2.6-{strikeExhaust=0.78}; maxHp < powerStaticDex * 2.3-{addCard=0.84, blockPerTurn=0.42}; numPowers > 1.9-{upgradeCard=0.46}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.98, dexPerTurn=0.62, addCard=0.07}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.83}; numCards < averageDamagePerCard * 0.4-{addCard=0.9}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{dexPerTurn=0.88, addCard=0.84, strikeDefend=0.5}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.91, addCard=0.89, dexPerTurn=0.31}; averageHealPerCard > 3.9-{strikeExhaust=0.33}
moon339633_angel:58.82:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.28}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.88, addCard=0.23, strikeDefend=0.04}
relax68976_tale_strife96897-moon339633_cube33963396_seek6:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.27}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.19, addCard=0.17, strikeDefend=0.12}
moon339633_panic_face73396-relax68976_tale_strife96897_strike4:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, healPerTurn=0.66, dexPerTurn=0.57, staticStr=0.53, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.78}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.91, addCard=0.75, dexPerTurn=0.43}
moon339633_stir:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.93, addCard=0.45, dexPerTurn=0.2}; starterCardsUnupgraded > 9.9-{blockPerTurn=0.85, dexPerTurn=0.7, removeCard=0.37}; powerStaticStr > 5.3-{addCard=0.54, upgradeCard=0.38, heal=0.14}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.27}; unupgradedNonStarterCards > 1.6-{dexPerTurn=0.46, addCard=0.15, strikeDefend=0.15}; averageBlockPerCard > 10.6-{removeCard=0.06}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.1}; numCards < averageDamagePerCard * 0.4-{addCard=0.89}; averageBlockPerCard > 6.4-{removeCard=0.94}; averageHealPerCard > 3.9-{strikeExhaust=0.58}
moon339633_panic:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.5, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{dexPerTurn=0.57, addCard=0.23, strikeDefend=0.18}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.76, addCard=0.59, strikeDefend=0.04}; powerStaticDex > 9.1-{strikeExhaust=0.64}; powerStaticDex > 10.3-{strikeExhaust=0.65}
