relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.84}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.69}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.27}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.67}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.12}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.21}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.63}; numCards < averageDamagePerCard * 0.4-{addCard=0.7}; powerStaticDex > 10.3-{strikeExhaust=0.8}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.52}; averageHealPerCard > 3.9-{strikeExhaust=0.63}; powerStaticDex > 10.3-{strikeExhaust=0.92}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.4, addCard=0.28}; powerStaticStr > 0.8-{strikeDefend=0.33, upgradeCard=0.22, healBlock=0.16, strikeExhaust=0.02}; averageHealPerCard > 4.6-{strikeExhaust=0.3}; numCards < averageDamagePerCard * 0.4-{addCard=0.51}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{addCard=0.93, healBlock=0.72}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.13}; level > currentHp-{heal=0.35, upgradeCard=0.18}; numCards < averageDamagePerCard * 0.4-{addCard=0.06}; powerStaticDex > 10.3-{strikeExhaust=0.3}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{addCard=0.85, blockPerTurn=0.79}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.72}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.4}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.1}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.83}; numCards < averageDamagePerCard * 0.4-{addCard=0.84}; powerStaticDex > 9.1-{strikeExhaust=0.93}; powerStaticDex > 10.3-{strikeExhaust=0.05}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.7}; powerStaticDex > 9.8-{strikeExhaust=0.78}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.88}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.67}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.9}; powerStaticDex > 10.3-{strikeExhaust=0.78}
moon339633_strife:57.31:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.6, dexPerTurn=0.4}; unupgradedNonStarterCards > 2.5-{dexPerTurn=0.67, addCard=0.42, strikeDefend=0.02}; currentHp < 4.7-{dexPerTurn=0.87, strikeDefend=0.58, blockPerTurn=0.51}; level > currentHp * 0.9-{addCard=0.22, healBlock=0.1}; maxHp < powerStaticDex * 2.3-{addCard=0.76, blockPerTurn=0.65}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.15}; averageHealPerCard > 5.4-{strikeExhaust=0.09}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.2}; averageBlockPerCard > 6.4-{removeCard=0.23}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.74}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.65}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.15}; numCards < averageDamagePerCard * 0.4-{addCard=0.23}; powerStaticDex > 10.3-{strikeExhaust=0.71}
relax68976_strike_arch6_happy8_frothy3_magic8_war5:57.21:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.87, healBlock=0.09}; powerStaticStr > 0.8-{strikeExhaust=0.96, healBlock=0.92, strikeDefend=0.45, upgradeCard=0.02}
relax68976_singe68976-relax68976_relic_tiger76897_sear6:57.18:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.26, healBlock=0.19}; level > currentHp-{heal=0.6, upgradeCard=0.39}; powerStaticDex > 10.3-{strikeExhaust=0.96}
relax68976_titan:57.18:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.6, dexPerTurn=0.4}; unupgradedNonStarterCards > 2.5-{dexPerTurn=0.67, addCard=0.42, strikeDefend=0.02}; averageHealPerCard > 4.0-{strikeExhaust=0.65}; level > currentHp * 0.9-{addCard=0.22, healBlock=0.1}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.2}; maxHp < powerStaticDex * 2.3-{addCard=0.76, blockPerTurn=0.65}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.15}; averageHealPerCard > 5.4-{strikeExhaust=0.09}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.2}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.53}; numCards < averageDamagePerCard * 0.4-{addCard=0.55}; averageBlockPerCard > 6.4-{removeCard=0.23}
relax68976_singe:57.17:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.65}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.2}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.53}; numCards < averageDamagePerCard * 0.4-{addCard=0.55}; powerStaticDex > 10.3-{strikeExhaust=0.82}
relax68976_newly:57.15:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.84}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.27}; averageHealPerCard > 3.9-{strikeExhaust=0.63}; powerStaticDex > 10.3-{strikeExhaust=0.92}
relax68976_dragon_sharp6_verify6_imp4_galaxy3:57.12:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.12}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.48}; powerStaticDex > 10.3-{strikeExhaust=0.22}
relax68976_strike:57.11:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.94, healBlock=0.71}; powerStaticStr > 0.8-{strikeExhaust=0.76, strikeDefend=0.35, healBlock=0.23, upgradeCard=0.17}
relax68976_cloak:57.1:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.11}; unupgradedNonStarterCards < powerStaticStr * 0.6-{strikeExhaust=0.98}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.77}; numCards < averageDamagePerCard * 0.4-{addCard=0.63}; powerStaticDex > 10.3-{strikeExhaust=0.43}
