relax6897689768976897-relax6897689768976897_war4:56.05:{upgradeCard=0.74, addCard=0.49, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.69, dexPerTurn=0.57, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.04}; currentHp < powerStaticDex-{heal=0.94, upgradeCard=0.86}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.68}
relax689768976897689768976897-relax689768976897_honor9:55.684:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeExhaust=0.73, strikeDefend=0.68, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:
relax689768976897-relax689768976897_peace5:55.676:{upgradeCard=0.74, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{healBlock=0.4, addCard=0.38}
relax68976897689768976897-relax68976897689768976897_turtle4:55.664:{upgradeCard=0.75, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, heal=0.72, dexPerTurn=0.57, staticStr=0.45, healPerTurn=0.34, strPerTurn=0.13, blockPerTurn=0.1, staticDex=0.08}:extraCard:
relax68976897689768976897-relax68976_relic68976_feast0_delete5:55.66:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.58, addCard=0.43}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.19}; powerStrPerTurn > 9.7-{addCard=0.13, removeCard=0.01}; powerStaticDex > 10.3-{strikeExhaust=0.81}
relax68976897689768976897-moon3396339633963396_face3:55.658:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.04}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.68}; powerStaticDex > 10.3-{strikeExhaust=0.08}
relax68976_peace:55.654:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 5.7-{strikeExhaust=0.68}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.99, addCard=0.47}; powerStaticDex > 10.3-{strikeExhaust=0.08}
relax68976897689768976897-relax68976897689768976897_moon7:55.62:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.08}:extraCard:powerDexPerTurn < powerBlockPerTurn-{addCard=0.22}
relax68976_peace_short26897-relax68976897689768976897_panic9:55.574:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 1.0-{healBlock=0.87, addCard=0.03}; level > currentHp * 0.9-{healBlock=0.32, addCard=0.29}
relax6897689768976897-relax6897689768976897_ranger3:55.564:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.08}:extraCard:
relax6897689768976897-relax6897689768976897_react0_delete1:55.562:{upgradeCard=0.75, addCard=0.65, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.49, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:numCards > powerBlockPerTurn-{dexPerTurn=0.91, addCard=0.55}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.84}; powerStaticDex > 10.3-{strikeExhaust=0.53}
relax68976_stir:55.556:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.08}:extraCard:maxHp < 0.5-{removeCard=0.93}; level > currentHp * 0.9-{healBlock=0.46, addCard=0.04}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.51}
relax68976_hobbit:55.536:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 5.7-{strikeExhaust=0.68}; averageHealPerCard > 4.0-{strikeExhaust=0.78}
moon339633_card:55.53:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:numRibbons > unupgradedNonStarterCards * 0.5-{dexPerTurn=0.58}; level > currentHp * 0.9-{healBlock=0.58, addCard=0.43}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.19}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.22}
relax68976_frothy:55.524:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.78}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.22}
relax68976897689768976897-relax68976_relic68976_feast0_rogue0:55.52:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.19}; powerStaticDex > 10.3-{strikeExhaust=0.81}
relax68976897-relax68976897_galaxy2_sage0_demand4_fork2:55.514:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeExhaust=0.73, strikeDefend=0.68, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, heal=0.24, strPerTurn=0.05, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.33}; averageHealPerCard > 5.4-{strikeExhaust=0.93}
relax68976_druid689766897-relax68976_relic689766897_ranger8:55.51:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.38}; averageHealPerCard > 4.0-{strikeExhaust=0.43}; level > currentHp * 0.9-{addCard=0.46, healBlock=0.2}; maxHp < level-{strikeExhaust=0.49, dexPerTurn=0.45}; averageHealPerCard > 5.4-{strikeExhaust=0.48}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.57}
relax68976897689768976897-relax68976897689768976897_galaxy7:55.502:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:
moon339633_happy:55.494:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:currentHp < 4.7-{dexPerTurn=0.55, blockPerTurn=0.35, strikeDefend=0.2}; powerStaticDex > 6.0-{strikeExhaust=0.08}
