moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.9}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.48, dexPerTurn=0.25, addCard=0.16}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.8, addCard=0.73, dexPerTurn=0.24}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.76, addCard=0.53, strikeDefend=0.05}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.6}; unupgradedNonStarterCards > 1.4-{addCard=0.77, dexPerTurn=0.53, strikeDefend=0.0}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.33, dexPerTurn=0.31, strikeDefend=0.25}; averageHealPerCard > 3.9-{strikeExhaust=0.31}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.89, strikeDefend=0.84, dexPerTurn=0.15}; numPowers > 2.3-{removeCard=0.89, upgradeCard=0.64, heal=0.24}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.49, dexPerTurn=0.41, strikeDefend=0.3}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.97}; averageHealPerCard > 2.6-{strikeExhaust=0.45}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.78, strikeDefend=0.69, addCard=0.06}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.94, addCard=0.66, strikeDefend=0.12}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.59, dexPerTurn=0.46, strikeDefend=0.21}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.46, strikeDefend=0.37, addCard=0.2}; currentHp > 3.8-{healPerTurn=0.72}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.98}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.88, addCard=0.64, strikeDefend=0.59}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.88, strikeDefend=0.73, addCard=0.67}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.85, addCard=0.41, dexPerTurn=0.24}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{strikeDefend=0.73, dexPerTurn=0.23, addCard=0.19}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.86, addCard=0.64, strikeDefend=0.35}; averageHealPerCard > 3.9-{strikeExhaust=0.37}
moon339633_angel:58.82:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.58}; unupgradedNonStarterCards > 1.4-{addCard=0.65, dexPerTurn=0.32, strikeDefend=0.07}
relax68976_tale_strife96897-moon339633_cube33963396_seek6:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.36}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.62, strikeDefend=0.43, addCard=0.07}
moon339633_panic_face73396-relax68976_tale_strife96897_strike4:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, healPerTurn=0.66, dexPerTurn=0.57, staticStr=0.53, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.27}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.81, dexPerTurn=0.65, addCard=0.48}
moon339633_panic:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.5, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{strikeDefend=0.52, addCard=0.2, dexPerTurn=0.18}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.96, dexPerTurn=0.93, addCard=0.35}; powerStaticDex > 9.1-{strikeExhaust=0.7}; powerStaticDex > 10.3-{strikeExhaust=0.58}
moon339633_copy_druid23396-relax68976_shake68976_kernel1:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.14, addCard=0.05, strikeDefend=0.03}; unupgradedNonStarterCards > 1.4-{addCard=0.78, dexPerTurn=0.16, strikeDefend=0.02}
moon339633_hands_silly6:58.74:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.96, strikeDefend=0.59, addCard=0.05}; currentHp > 3.8-{healPerTurn=0.22}; averageHealPerCard > 3.9-{strikeExhaust=0.81}
moon339633_cloak33963396-relax68976_angel689766897_face3:58.73:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, heal=0.24, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.79}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.92, dexPerTurn=0.87, addCard=0.83}; numCards < averageDamagePerCard * 0.4-{addCard=0.92}
moon339633_cube33963396-relax68976_tale_strife968976897_galaxy7:58.72:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.36}; unupgradedNonStarterCards > 1.6-{addCard=0.57, dexPerTurn=0.51, strikeDefend=0.41}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.62, strikeDefend=0.43, addCard=0.07}
