moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.94}; unupgradedNonStarterCards > 1.4-{addCard=0.25, strikeDefend=0.14, dexPerTurn=0.01}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.86, strikeDefend=0.72, dexPerTurn=0.49}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.86, addCard=0.13, strikeDefend=0.13}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.87}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.72, addCard=0.16, dexPerTurn=0.13}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.67, dexPerTurn=0.39, addCard=0.02}; averageHealPerCard > 3.9-{strikeExhaust=0.03}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.59, strikeDefend=0.59, dexPerTurn=0.31}; numPowers > 2.3-{heal=0.72, upgradeCard=0.64, removeCard=0.51}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.53, addCard=0.19, dexPerTurn=0.05}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.3}; averageHealPerCard > 2.6-{strikeExhaust=0.42}; unupgradedNonStarterCards > 1.4-{addCard=0.63, strikeDefend=0.31, dexPerTurn=0.15}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.98, strikeDefend=0.78, addCard=0.54}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.79, dexPerTurn=0.79, strikeDefend=0.6}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.86, strikeDefend=0.77, addCard=0.71}; currentHp > 3.8-{healPerTurn=0.64}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.05}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.52, dexPerTurn=0.15, addCard=0.0}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{dexPerTurn=0.35, addCard=0.21, strikeDefend=0.16}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.75, addCard=0.36, strikeDefend=0.01}; averageHealPerCard > 3.9-{strikeExhaust=0.03}
moon339633_angel:58.82:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.53}; unupgradedNonStarterCards > 1.4-{addCard=0.78, strikeDefend=0.68, dexPerTurn=0.5}
relax68976_tale_strife96897-moon339633_cube33963396_seek6:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.94}; unupgradedNonStarterCards > 1.4-{addCard=0.25, strikeDefend=0.14, dexPerTurn=0.01}
moon339633_panic_face73396-relax68976_tale_strife96897_strike4:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, healPerTurn=0.66, dexPerTurn=0.57, staticStr=0.53, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.49}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.21, addCard=0.14, dexPerTurn=0.12}
moon339633_panic:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.5, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{addCard=0.81, dexPerTurn=0.45, strikeDefend=0.26}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.92, strikeDefend=0.84, addCard=0.53}; powerStaticDex > 9.1-{strikeExhaust=0.81}; powerStaticDex > 10.3-{strikeExhaust=0.14}
moon339633_copy_druid23396-relax68976_shake68976_kernel1:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.79, strikeDefend=0.6, addCard=0.27}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.91, strikeDefend=0.31, addCard=0.15}
moon339633_hands_silly6:58.74:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.41, addCard=0.14, strikeDefend=0.01}; currentHp > 3.8-{healPerTurn=0.26}; averageHealPerCard > 3.9-{strikeExhaust=0.93}
moon339633_cloak33963396-relax68976_angel689766897_face3:58.73:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, heal=0.24, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.91}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.51, dexPerTurn=0.16, addCard=0.1}; numCards < averageDamagePerCard * 0.4-{addCard=0.99}
moon339633_cube3396-moon339633_mage3396_pirate8_tale5:58.71:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.27, addCard=0.2, dexPerTurn=0.05}; unupgradedNonStarterCards > 1.6-{dexPerTurn=0.95, strikeDefend=0.94, addCard=0.8}
relax68976_angel68976-moon339633_hands_silly63396_sage0:58.67:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.91}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.51, dexPerTurn=0.16, addCard=0.1}
