moon339633_happy:58.18:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.22}; maxHp < powerStaticDex * 2.3-{addCard=0.7, blockPerTurn=0.61}; powerStaticDex > 9.8-{strikeExhaust=0.94}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.84, strikeDefend=0.56, addCard=0.08}; numCards < averageDamagePerCard * 0.4-{addCard=0.62}; powerStaticDex > 9.1-{strikeExhaust=0.69}
relax68976_card689766897-relax68976_card689766897_smash2:58.06:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.75, healBlock=0.05}; powerStaticStr > 0.8-{upgradeCard=0.66, strikeDefend=0.59, strikeExhaust=0.54, healBlock=0.07}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.57}; powerStaticDex > 9.8-{strikeExhaust=0.94}
moon339633_newly:58.05:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.55, strikeDefend=0.18, addCard=0.07}; level > currentHp * 0.9-{addCard=0.79, healBlock=0.79}; maxHp < level-{strikeExhaust=0.8, dexPerTurn=0.46}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.88, addCard=0.3}; powerStaticDex > 9.8-{strikeExhaust=0.33}; averageBlockPerCard > 6.4-{removeCard=0.17}
relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.92}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.15}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.58}
moon339633_verify:57.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.8-{healBlock=0.47, addCard=0.22}; maxHp < powerStaticDex * 0.9-{addCard=0.7, blockPerTurn=0.61}; averageBlockPerCard > 8.4-{removeCard=0.05}; averageHealPerCard < powerHealPerTurn-{strPerTurn=0.94, healBlock=0.92, removeCard=0.03}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.84, strikeDefend=0.56, addCard=0.08}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.21}; averageHealPerCard > 3.9-{strikeExhaust=0.97}; powerStaticDex > 10.3-{strikeExhaust=0.62}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.69}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.32}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.87}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.15}; numCards < averageDamagePerCard * 0.4-{addCard=0.52}; powerStaticDex > 10.3-{strikeExhaust=0.83}
relax68976_knight_moon9_unwind3_smash8_unwind1:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.45}
moon339633_newly3396-relax68976_card6897668976897_naga8:57.81:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.59, addCard=0.19, strikeDefend=0.08}; level > currentHp * 0.9-{addCard=0.92, healBlock=0.07}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.28}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.02}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.43}; averageHealPerCard > 3.9-{strikeExhaust=0.41}; powerStaticDex > 10.3-{strikeExhaust=0.35}
relax68976_strife_frothy4:57.67:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 9.0-{addCard=0.61}; level > currentHp * 0.9-{healBlock=0.73, addCard=0.31}; averageHealPerCard > 4.6-{strikeExhaust=0.05}; maxHp < averageDamagePerCard * 0.4-{upgradeCard=0.27}; averageBlockPerCard > 5.1-{removeCard=0.22}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.08}; averageHealPerCard > 3.9-{strikeExhaust=0.4}
relax68976_card689766897-moon339633_strife33963396_sear3:57.66:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.9, strikeDefend=0.55, dexPerTurn=0.46}; level > currentHp * 0.9-{healBlock=0.8, addCard=0.76}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.68}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.12}; averageBlockPerCard > 6.4-{removeCard=0.15}; powerStaticDex > 10.3-{strikeExhaust=0.27}
moon339633_peace:57.66:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > 5.0-{removeCard=0.41}; level > currentHp * 0.8-{healBlock=0.47, addCard=0.22}; level > currentHp * 0.9-{addCard=0.89, healBlock=0.49}; maxHp < powerStaticDex * 2.3-{addCard=0.7, blockPerTurn=0.61}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.84, strikeDefend=0.56, addCard=0.08}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.21}; averageHealPerCard > 3.9-{strikeExhaust=0.97}; powerStaticDex > 10.3-{strikeExhaust=0.62}
moon339633_kitten_war3:57.65:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=1.0, addCard=0.47}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.96, addCard=0.6}; powerStrPerTurn > 4.7-{removeCard=0.33}; averageHealPerCard < powerHealPerTurn-{healBlock=0.81, removeCard=0.42, strPerTurn=0.38}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.84, addCard=0.7, dexPerTurn=0.04}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.17}; averageBlockPerCard > 6.4-{removeCard=0.24}; averageHealPerCard > 3.9-{strikeExhaust=0.52}; powerStaticDex > 10.3-{strikeExhaust=0.83}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.72, healBlock=0.53}; powerStaticStr > 0.8-{strikeExhaust=0.83, healBlock=0.77, strikeDefend=0.44, upgradeCard=0.41}; averageHealPerCard > 4.6-{strikeExhaust=0.63}; numCards < averageDamagePerCard * 0.4-{addCard=0.61}
moon339633_green:57.62:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.8-{healBlock=0.47, addCard=0.22}; averageHealPerCard > 4.0-{strikeExhaust=0.22}; maxHp < powerStaticDex * 2.3-{addCard=0.7, blockPerTurn=0.61}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.52}; averageBlockPerCard > 8.4-{removeCard=0.05}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.84, strikeDefend=0.56, addCard=0.08}; numCards < averageDamagePerCard * 0.4-{addCard=0.62}; averageHealPerCard > 3.9-{strikeExhaust=0.97}; powerStaticDex > 9.1-{strikeExhaust=0.69}
moon339633_spear:57.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.32, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.22}; powerStaticStr > 0.8-{upgradeCard=0.66, strikeDefend=0.59, strikeExhaust=0.54, healBlock=0.07}; maxHp < powerStaticDex * 2.3-{addCard=0.7, blockPerTurn=0.61}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.52}; powerStaticDex > 9.8-{strikeExhaust=0.94}; averageBlockPerCard > 8.4-{removeCard=0.05}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.84, strikeDefend=0.56, addCard=0.08}; numCards < averageDamagePerCard * 0.4-{addCard=0.62}; powerStaticDex > 9.1-{strikeExhaust=0.69}
moon339633_frothy:57.6:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > 5.0-{removeCard=0.41}; level > currentHp * 0.8-{healBlock=0.47, addCard=0.22}; maxHp < powerStaticDex * 2.3-{addCard=0.7, blockPerTurn=0.61}; averageBlockPerCard > 8.4-{removeCard=0.05}; averageHealPerCard < powerHealPerTurn-{strPerTurn=0.94, healBlock=0.92, removeCard=0.03}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.84, strikeDefend=0.56, addCard=0.08}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.21}; averageHealPerCard > 3.9-{strikeExhaust=0.97}; powerStaticDex > 10.3-{strikeExhaust=0.62}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{addCard=0.7, healBlock=0.55}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.41}; level > currentHp-{upgradeCard=0.65, heal=0.39}; numCards < averageDamagePerCard * 0.4-{addCard=0.03}; powerStaticDex > 10.3-{strikeExhaust=0.97}
moon339633_grace3396-moon339633_strife339633963396_pasta1:57.55:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.89, strikeDefend=0.43, addCard=0.2}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.87, addCard=0.62}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.11}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.26}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.72}; averageBlockPerCard > 6.4-{removeCard=0.14}; powerStaticDex > 9.1-{strikeExhaust=0.66}
relax68976_snow_pasta36897-moon339633_kitten_war33396_panic1:57.55:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=1.0, addCard=0.47}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.52}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.96, addCard=0.6}; powerStrPerTurn > 4.7-{removeCard=0.33}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.36}; averageHealPerCard < powerHealPerTurn-{healBlock=0.81, removeCard=0.42, strPerTurn=0.38}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.84, addCard=0.7, dexPerTurn=0.04}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.17}; powerStaticDex > 10.3-{strikeExhaust=0.83}
