relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.2}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.29}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.55}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.1}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.16}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.8}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.31}; numCards < averageDamagePerCard * 0.4-{addCard=0.17}; powerStaticDex > 10.3-{strikeExhaust=0.72}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.45}; averageHealPerCard > 3.9-{strikeExhaust=0.46}; powerStaticDex > 10.3-{strikeExhaust=0.31}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.22, healBlock=0.12}; powerStaticStr > 0.8-{strikeExhaust=0.78, healBlock=0.66, upgradeCard=0.35, strikeDefend=0.19}; averageHealPerCard > 4.6-{strikeExhaust=0.18}; numCards < averageDamagePerCard * 0.4-{addCard=0.88}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{addCard=0.62, blockPerTurn=0.05}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.53}; powerStaticDex > 9.8-{strikeExhaust=0.2}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.55}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.53}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.2}; powerStaticDex > 10.3-{strikeExhaust=0.95}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.12}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.67}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.33}; numCards < averageDamagePerCard * 0.4-{addCard=0.2}; powerStaticDex > 10.3-{strikeExhaust=0.98}
relax68976_singe68976-relax68976_relic_tiger76897_sear6:57.18:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.54, addCard=0.24}; level > currentHp-{upgradeCard=0.58, heal=0.56}; powerStaticDex > 10.3-{strikeExhaust=0.07}
relax68976_singe:57.17:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.98}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.74}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.64}; numCards < averageDamagePerCard * 0.4-{addCard=0.9}; powerStaticDex > 10.3-{strikeExhaust=0.51}
relax68976_dragon_sharp6_verify6_imp4_galaxy3:57.12:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.27}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.74}; powerStaticDex > 10.3-{strikeExhaust=0.37}
relax68976_strike:57.11:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.99, addCard=0.68}; powerStaticStr > 0.8-{strikeDefend=0.85, upgradeCard=0.81, healBlock=0.63, strikeExhaust=0.21}
relax68976_cloak:57.1:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.16}; unupgradedNonStarterCards < powerStaticStr * 0.6-{strikeExhaust=0.28}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.8}; numCards < averageDamagePerCard * 0.4-{addCard=0.17}; powerStaticDex > 10.3-{strikeExhaust=0.72}
relax68976_strike68976-relax689768976897689768976897_singe7:57.09:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.8, addCard=0.41}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.65}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.12}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.91}
moon339633_singe:57.07:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.92, strikeDefend=0.62, addCard=0.15}; currentHp < 4.7-{strikeDefend=0.79, blockPerTurn=0.51, dexPerTurn=0.44}; level > currentHp * 0.9-{healBlock=0.51, addCard=0.22}; maxHp < level-{strikeExhaust=0.76, dexPerTurn=0.22}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.52}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.89, addCard=0.23}; averageHealPerCard > 5.4-{strikeExhaust=0.6}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.05}; averageBlockPerCard > 6.4-{removeCard=0.64}
relax689768976897689768976897-relax68976_singe68976_shake8:57.07:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.78}; numCards < averageDamagePerCard * 0.4-{addCard=0.06}
relax68976_relic_tiger7:57.07:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{healBlock=0.54, addCard=0.24}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.83}; level > currentHp-{upgradeCard=0.58, heal=0.56}; numCards < averageDamagePerCard * 0.4-{addCard=0.73}; powerStaticDex > 10.3-{strikeExhaust=0.07}
relax68976_tiger_shadow4_face9_river1_stir0:57.03:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, heal=0.62, staticStr=0.53, dexPerTurn=0.49, healPerTurn=0.46, strPerTurn=0.26, blockPerTurn=0.12, staticDex=0.01}:extraCard:powerStaticDex > 7.5-{strikeExhaust=0.53}
relax68976_short_angel7_white1_oblong3_mage1:57.0:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.6-{strikeExhaust=0.28}
