relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.99}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.97}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.73}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.8}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.37}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.68}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.63}; numCards < averageDamagePerCard * 0.4-{addCard=0.96}; powerStaticDex > 10.3-{strikeExhaust=0.84}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.04}; averageHealPerCard > 3.9-{strikeExhaust=0.77}; powerStaticDex > 10.3-{strikeExhaust=0.99}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.81, healBlock=0.7}; powerStaticStr > 0.8-{healBlock=0.79, upgradeCard=0.27, strikeExhaust=0.07, strikeDefend=0.01}; averageHealPerCard > 4.6-{strikeExhaust=0.32}; numCards < averageDamagePerCard * 0.4-{addCard=0.3}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{addCard=0.76, healBlock=0.76}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.41}; level > currentHp-{upgradeCard=0.99, heal=0.21}; numCards < averageDamagePerCard * 0.4-{addCard=0.37}; powerStaticDex > 10.3-{strikeExhaust=0.36}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{addCard=0.69, blockPerTurn=0.65}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.72}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.98}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.6}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.72}; numCards < averageDamagePerCard * 0.4-{addCard=0.95}; powerStaticDex > 9.1-{strikeExhaust=0.03}; powerStaticDex > 10.3-{strikeExhaust=0.27}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.67}; powerStaticDex > 9.8-{strikeExhaust=0.85}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.95}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.0}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.57}; powerStaticDex > 10.3-{strikeExhaust=0.78}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.19}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.47}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.78}; numCards < averageDamagePerCard * 0.4-{addCard=0.14}; powerStaticDex > 10.3-{strikeExhaust=0.5}
relax68976_strike_arch6_happy8_frothy3_magic8_war5:57.21:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.96, healBlock=0.05}; powerStaticStr > 0.8-{upgradeCard=0.66, strikeDefend=0.63, healBlock=0.54, strikeExhaust=0.49}
relax68976_singe68976-relax68976_relic_tiger76897_sear6:57.18:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.85, healBlock=0.77}; level > currentHp-{heal=0.61, upgradeCard=0.24}; powerStaticDex > 10.3-{strikeExhaust=0.38}
relax68976_singe:57.17:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.84}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.39}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.53}; numCards < averageDamagePerCard * 0.4-{addCard=0.55}; powerStaticDex > 10.3-{strikeExhaust=0.88}
relax68976_dragon_sharp6_verify6_imp4_galaxy3:57.12:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.6}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.52}; powerStaticDex > 10.3-{strikeExhaust=0.86}
relax68976_strike:57.11:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.1, addCard=0.06}; powerStaticStr > 0.8-{healBlock=0.93, upgradeCard=0.91, strikeDefend=0.44, strikeExhaust=0.2}
relax68976_cloak:57.1:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.12}; unupgradedNonStarterCards < powerStaticStr * 0.6-{strikeExhaust=0.72}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.32}; numCards < averageDamagePerCard * 0.4-{addCard=0.37}; powerStaticDex > 10.3-{strikeExhaust=0.61}
relax68976_strike68976-relax689768976897689768976897_singe7:57.09:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.59, addCard=0.51}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.64}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.14}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.89}
relax6897689768976897-moon339633963396339633963396_scar0_plated6:57.08:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.09}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:powerStaticStr > 0.8-{strikeDefend=0.84, strikeExhaust=0.82, upgradeCard=0.71, healBlock=0.07}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.95, addCard=0.72}
relax68976_frothy689766897-relax68976_strike68976_shadow3:57.08:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:averageHealPerCard > 4.6-{strikeExhaust=0.32}; numCards < averageDamagePerCard * 0.4-{addCard=0.3}
