moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.51}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.2, addCard=0.19, strikeDefend=0.12}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.98}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.85, strikeDefend=0.33, addCard=0.13}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.95, dexPerTurn=0.78, addCard=0.05}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=1.0, healBlock=0.6}; powerStaticStr > 5.3-{heal=0.97, upgradeCard=0.96, addCard=0.67}; averageHealPerCard > 2.6-{strikeExhaust=1.0}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.94, addCard=0.87}; averageBlockPerCard > 8.4-{removeCard=0.1}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.01}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.96, strikeDefend=0.9, addCard=0.54}; numCards < averageDamagePerCard * 0.4-{addCard=0.0}; averageBlockPerCard > 6.4-{removeCard=0.42}
relax68976_tale_strife968976897-moon339633_cloak33963396_knight8:59.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:starterCardsUnupgraded > 9.9-{dexPerTurn=0.57, blockPerTurn=0.2, removeCard=0.13}; powerStaticStr > 5.3-{heal=0.78, upgradeCard=0.72, addCard=0.25}; averageHealPerCard > 2.6-{strikeExhaust=0.9}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.78, dexPerTurn=0.07, addCard=0.04}; numPowers > 2.3-{removeCard=0.94, upgradeCard=0.43, heal=0.24}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.87, strikeDefend=0.59, dexPerTurn=0.03}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.85, addCard=0.49, strikeDefend=0.04}
relax68976_tale_strife96897-moon339633_mage3396_knight8:59.22:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.27}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.57, addCard=0.54, dexPerTurn=0.4}; numPowers > 2.3-{heal=0.72, removeCard=0.69, upgradeCard=0.41}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.76, strikeDefend=0.53, dexPerTurn=0.26}; level > currentHp * 0.9-{addCard=0.61, healBlock=0.52}; averageHealPerCard > 2.6-{strikeExhaust=0.49}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.85, addCard=0.07, dexPerTurn=0.01}; currentHp > 3.8-{healPerTurn=0.71}; numCards < averageDamagePerCard * 0.4-{addCard=0.16}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.55}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.78, addCard=0.49, dexPerTurn=0.2}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.6}; unupgradedNonStarterCards > 1.8-{addCard=0.86, strikeDefend=0.39, dexPerTurn=0.27}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.8, strikeDefend=0.5, dexPerTurn=0.49}; averageHealPerCard > 3.9-{strikeExhaust=0.94}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.87, strikeDefend=0.83, dexPerTurn=0.61}; numPowers > 2.3-{removeCard=0.99, heal=0.58, upgradeCard=0.08}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.91, dexPerTurn=0.58, strikeDefend=0.09}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.36}; averageHealPerCard > 2.6-{strikeExhaust=0.29}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.96, addCard=0.88, strikeDefend=0.48}
relax68976_tale_strife968976897-relax68976_war68976_hands8:58.97:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.49, dexPerTurn=0.42, strikeDefend=0.07}; numPowers > 2.3-{heal=0.98, removeCard=0.79, upgradeCard=0.66}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.79, addCard=0.24, dexPerTurn=0.22}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.13, strikeDefend=0.05, addCard=0.03}
moon339633_mage3396-relax68976_kernel68976_relic1:58.91:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.86, dexPerTurn=0.61, strikeDefend=0.3}; averageHealPerCard > 2.6-{strikeExhaust=0.84}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.29, addCard=0.12, dexPerTurn=0.12}; averageBlockPerCard > 6.4-{removeCard=0.07}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.31}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{strikeDefend=0.42, addCard=0.31, dexPerTurn=0.23}; currentHp > 3.8-{healPerTurn=0.84}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.95}; unupgradedNonStarterCards > 1.4-{addCard=0.96, strikeDefend=0.6, dexPerTurn=0.16}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.58, dexPerTurn=0.29, strikeDefend=0.01}; unupgradedNonStarterCards > 1.8-{addCard=0.43, strikeDefend=0.38, dexPerTurn=0.35}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.55}; unupgradedNonStarterCards > 1.6-{strikeDefend=0.86, dexPerTurn=0.4, addCard=0.11}; averageBlockPerCard > 8.4-{removeCard=0.09}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.96}; numCards < averageDamagePerCard * 0.4-{addCard=1.0}
