relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.12}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.76}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.63}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.88}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.89}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.31}; numCards < averageDamagePerCard * 0.4-{addCard=0.01}; powerStaticDex > 10.3-{strikeExhaust=0.4}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.72, addCard=0.44}; powerStaticStr > 0.8-{strikeDefend=1.0, healBlock=0.65, upgradeCard=0.46, strikeExhaust=0.18}; averageHealPerCard > 4.6-{strikeExhaust=0.03}; numCards < averageDamagePerCard * 0.4-{addCard=0.88}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{blockPerTurn=0.24, addCard=0.1}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.03}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.6}; powerStaticDex > 10.3-{strikeExhaust=0.07}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.01}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.74}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.07}; numCards < averageDamagePerCard * 0.4-{addCard=0.97}; powerStaticDex > 10.3-{strikeExhaust=0.86}
relax68976_singe:57.17:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.27}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.69}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.45}; numCards < averageDamagePerCard * 0.4-{addCard=0.92}; powerStaticDex > 10.3-{strikeExhaust=0.05}
relax68976_dragon_sharp6_verify6_imp4_galaxy3:57.12:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.6}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.43}; powerStaticDex > 10.3-{strikeExhaust=0.73}
relax68976_strike:57.11:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.74, healBlock=0.52}; powerStaticStr > 0.8-{upgradeCard=0.8, strikeDefend=0.39, strikeExhaust=0.21, healBlock=0.04}
relax68976_strike68976-relax689768976897689768976897_singe7:57.09:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.74, healBlock=0.52}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.82}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.27}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.2}
moon339633_singe:57.07:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.85, strikeDefend=0.46, dexPerTurn=0.25}; currentHp < 4.7-{dexPerTurn=0.7, blockPerTurn=0.53, strikeDefend=0.49}; level > currentHp * 0.9-{healBlock=0.51, addCard=0.42}; maxHp < level-{strikeExhaust=0.78, dexPerTurn=0.01}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.06}; maxHp < powerStaticDex * 2.3-{addCard=0.96, blockPerTurn=0.89}; averageHealPerCard > 5.4-{strikeExhaust=0.6}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.78}; averageBlockPerCard > 6.4-{removeCard=0.64}
relax689768976897689768976897-relax68976_singe68976_shake8:57.07:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.27}; numCards < averageDamagePerCard * 0.4-{addCard=0.92}
relax68976897689768976897-relax689768976897689768976897_demon4:56.96:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.82}; currentHp < powerStaticDex-{heal=0.66, upgradeCard=0.05}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.27}; averageDamagePerCard < powerHealPerTurn-{dexPerTurn=0.35, strikeDefend=0.05}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.2}
relax68976_honor_stir9_cube0_oblong7_pirate6:56.93:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:numPowers < 4.5-{addCard=0.11}; averageHealPerCard > 3.9-{strikeExhaust=0.56}
relax68976_frothy:56.93:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.72, addCard=0.44}; powerStaticStr > 0.8-{strikeDefend=1.0, healBlock=0.65, upgradeCard=0.46, strikeExhaust=0.18}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.13}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.51}; numCards < averageDamagePerCard * 0.4-{addCard=0.88}; powerStaticDex > 10.3-{strikeExhaust=0.61}
relax68976_seek:56.85:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, dexPerTurn=0.49, healPerTurn=0.46, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStaticDex > 9.1-{strikeExhaust=0.98}
relax6897689768976897-moon3396339633963396339633963396_angel6:56.85:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:
relax68976_fierce:56.82:{upgradeCard=0.67, addCard=0.47, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.08}:extraCard:averageHealPerCard > 4.6-{strikeExhaust=0.03}
relax68976_oblong_arch6:56.77:{upgradeCard=0.62, addCard=0.57, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 1.8-{removeCard=0.2}; averageHealPerCard > 3.0-{strikeExhaust=0.62}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.42}
