relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.05}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.42}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.46}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.78}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.12}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.39}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.63}; numCards < averageDamagePerCard * 0.4-{addCard=0.9}; powerStaticDex > 10.3-{strikeExhaust=0.42}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.67}; averageHealPerCard > 3.9-{strikeExhaust=0.09}; powerStaticDex > 10.3-{strikeExhaust=0.61}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.82, addCard=0.24}; powerStaticStr > 0.8-{upgradeCard=0.99, strikeDefend=0.41, strikeExhaust=0.36, healBlock=0.18}; averageHealPerCard > 4.6-{strikeExhaust=0.93}; numCards < averageDamagePerCard * 0.4-{addCard=0.77}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{healBlock=0.82, addCard=0.14}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.82}; level > currentHp-{heal=0.31, upgradeCard=0.09}; numCards < averageDamagePerCard * 0.4-{addCard=0.55}; powerStaticDex > 10.3-{strikeExhaust=0.75}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{addCard=0.93, blockPerTurn=0.56}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.74}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.28}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.57}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.11}; numCards < averageDamagePerCard * 0.4-{addCard=0.31}; powerStaticDex > 9.1-{strikeExhaust=0.4}; powerStaticDex > 10.3-{strikeExhaust=0.53}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.7}; powerStaticDex > 9.8-{strikeExhaust=0.4}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.33}
moon339633_strife3396-relax68976_newly68976_strong0:57.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.89, dexPerTurn=0.07, addCard=0.04}; level > currentHp * 0.9-{healBlock=0.85, addCard=0.58}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.84, addCard=0.39}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.87}; averageBlockPerCard > 6.4-{removeCard=0.29}; averageHealPerCard > 3.9-{strikeExhaust=0.46}; powerStaticDex > 10.3-{strikeExhaust=0.89}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.82}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.04}; powerStaticDex > 10.3-{strikeExhaust=0.71}
moon339633_strife:57.31:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{dexPerTurn=0.83, strikeExhaust=0.62}; unupgradedNonStarterCards > 2.5-{strikeDefend=0.89, dexPerTurn=0.07, addCard=0.04}; currentHp < 4.7-{strikeDefend=0.94, blockPerTurn=0.13, dexPerTurn=0.12}; level > currentHp * 0.9-{healBlock=0.85, addCard=0.58}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.84, addCard=0.39}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.28}; averageHealPerCard > 5.4-{strikeExhaust=0.61}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.41}; averageBlockPerCard > 6.4-{removeCard=0.29}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.3}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.12}
relax68976_crush_short8_white56897-relax68976_titan68976_sword2:57.24:{upgradeCard=0.94, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.46, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{dexPerTurn=0.98, strikeExhaust=0.77}; averageHealPerCard > 4.0-{strikeExhaust=0.33}; level > currentHp * 0.9-{healBlock=0.67, addCard=0.14}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.29}; maxHp < powerStaticDex * 2.3-{addCard=0.58, blockPerTurn=0.43}; averageHealPerCard > 5.4-{strikeExhaust=0.18}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.18}; averageBlockPerCard > 6.4-{removeCard=0.12}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.53}; numCards < averageDamagePerCard * 0.4-{addCard=0.45}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.46}; numCards < averageDamagePerCard * 0.4-{addCard=0.66}; powerStaticDex > 10.3-{strikeExhaust=0.96}
relax68976_strike_arch6_happy8_frothy3_magic8_war5:57.21:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.95, addCard=0.79}; powerStaticStr > 0.8-{strikeExhaust=0.95, upgradeCard=0.85, strikeDefend=0.5, healBlock=0.39}
relax68976_singe68976-relax68976_relic_tiger76897_sear6:57.18:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.95, healBlock=0.75}; level > currentHp-{heal=0.64, upgradeCard=0.01}; powerStaticDex > 10.3-{strikeExhaust=0.63}
relax68976_titan:57.18:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{dexPerTurn=0.98, strikeExhaust=0.77}; unupgradedNonStarterCards > 2.5-{strikeDefend=0.65, addCard=0.4, dexPerTurn=0.34}; averageHealPerCard > 4.0-{strikeExhaust=0.33}; level > currentHp * 0.9-{healBlock=0.67, addCard=0.14}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.29}; maxHp < powerStaticDex * 2.3-{addCard=0.58, blockPerTurn=0.43}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.55}; averageHealPerCard > 5.4-{strikeExhaust=0.18}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.18}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.53}; numCards < averageDamagePerCard * 0.4-{addCard=0.45}; averageBlockPerCard > 6.4-{removeCard=0.12}
relax68976_singe:57.17:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.08}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.08}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.05}; numCards < averageDamagePerCard * 0.4-{addCard=0.55}; powerStaticDex > 10.3-{strikeExhaust=0.57}
relax68976_card68976-relax68976_frothy689766897_peruse4:57.16:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.82, addCard=0.24}; powerStaticStr > 0.8-{upgradeCard=0.99, strikeDefend=0.41, strikeExhaust=0.36, healBlock=0.18}; averageHealPerCard > 4.6-{strikeExhaust=0.93}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.04}; powerStaticDex > 10.3-{strikeExhaust=0.71}
relax68976_newly:57.15:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.56}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.87}; averageHealPerCard > 3.9-{strikeExhaust=0.46}; powerStaticDex > 10.3-{strikeExhaust=0.89}
