relax68976_card689766897-relax68976_card689766897_smash2:58.06:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.61, healBlock=0.34}; powerStaticStr > 0.8-{strikeExhaust=0.89, healBlock=0.87, strikeDefend=0.68, upgradeCard=0.67}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.67}; powerStaticDex > 9.8-{strikeExhaust=0.26}
moon339633_newly:58.05:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.88, addCard=0.58, dexPerTurn=0.3}; level > currentHp * 0.9-{healBlock=0.35, addCard=0.16}; maxHp < level-{strikeExhaust=0.87, dexPerTurn=0.25}; maxHp < powerStaticDex * 2.3-{addCard=0.83, blockPerTurn=0.1}; powerStaticDex > 9.8-{strikeExhaust=0.74}; averageBlockPerCard > 6.4-{removeCard=0.74}
relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.45}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.24}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.72}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.1}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=1.0}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.44}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.58}; numCards < averageDamagePerCard * 0.4-{addCard=0.12}; powerStaticDex > 10.3-{strikeExhaust=0.23}
relax68976_knight_moon9_unwind3_smash8_unwind1:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.46}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.37}; averageHealPerCard > 3.9-{strikeExhaust=0.47}; powerStaticDex > 10.3-{strikeExhaust=0.28}
relax68976_card689766897-moon339633_strife33963396_sear3:57.66:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.53, strikeDefend=0.43, dexPerTurn=0.22}; level > currentHp * 0.9-{addCard=0.48, healBlock=0.4}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.88}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.61}; averageBlockPerCard > 6.4-{removeCard=0.73}; powerStaticDex > 10.3-{strikeExhaust=0.43}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.83, healBlock=0.68}; powerStaticStr > 0.8-{healBlock=0.26, strikeDefend=0.26, strikeExhaust=0.07, upgradeCard=0.02}; averageHealPerCard > 4.6-{strikeExhaust=0.75}; numCards < averageDamagePerCard * 0.4-{addCard=0.14}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{healBlock=0.53, addCard=0.28}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.29}; level > currentHp-{heal=0.89, upgradeCard=0.48}; numCards < averageDamagePerCard * 0.4-{addCard=0.29}; powerStaticDex > 10.3-{strikeExhaust=0.73}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{blockPerTurn=0.42, addCard=0.01}
moon339633_strife33963396-relax68976_snow_pasta36897_fork2:57.44:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.93, dexPerTurn=0.85, strikeDefend=0.35}; averageHealPerCard > 4.0-{strikeExhaust=0.9}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.49}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.9}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.3}; averageBlockPerCard > 6.4-{removeCard=0.63}; powerStaticDex > 9.1-{strikeExhaust=0.01}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.74}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.81}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.72}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.11}; numCards < averageDamagePerCard * 0.4-{addCard=0.45}; powerStaticDex > 9.1-{strikeExhaust=0.26}; powerStaticDex > 10.3-{strikeExhaust=0.45}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.8}; powerStaticDex > 9.8-{strikeExhaust=0.59}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.73}
moon339633_strife3396-relax68976_newly68976_strong0:57.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.83, strikeDefend=0.2, dexPerTurn=0.1}; level > currentHp * 0.9-{healBlock=0.69, addCard=0.55}; maxHp < powerStaticDex * 2.3-{addCard=0.68, blockPerTurn=0.67}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.0}; averageBlockPerCard > 6.4-{removeCard=0.39}; averageHealPerCard > 3.9-{strikeExhaust=0.08}; powerStaticDex > 10.3-{strikeExhaust=0.53}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.98}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.22}; powerStaticDex > 10.3-{strikeExhaust=0.53}
moon339633_strife:57.31:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.98, dexPerTurn=0.83}; unupgradedNonStarterCards > 2.5-{dexPerTurn=0.63, addCard=0.35, strikeDefend=0.01}; currentHp < 4.7-{blockPerTurn=0.64, strikeDefend=0.63, dexPerTurn=0.35}; level > currentHp * 0.9-{healBlock=0.12, addCard=0.11}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.95, addCard=0.9}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.05}; averageHealPerCard > 5.4-{strikeExhaust=0.53}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.32}; averageBlockPerCard > 6.4-{removeCard=0.37}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.04}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.49}
relax68976_crush_short8_white56897-relax68976_titan68976_sword2:57.24:{upgradeCard=0.94, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.46, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.72, dexPerTurn=0.52}; averageHealPerCard > 4.0-{strikeExhaust=0.62}; level > currentHp * 0.9-{addCard=0.69, healBlock=0.09}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.52}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.42, addCard=0.0}; averageHealPerCard > 5.4-{strikeExhaust=0.23}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.19}; averageBlockPerCard > 6.4-{removeCard=0.79}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.58}; numCards < averageDamagePerCard * 0.4-{addCard=0.87}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.04}; numCards < averageDamagePerCard * 0.4-{addCard=0.91}; powerStaticDex > 10.3-{strikeExhaust=0.45}
relax68976_strike_arch6_happy8_frothy3_magic8_war5:57.21:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.2, addCard=0.08}; powerStaticStr > 0.8-{upgradeCard=0.94, strikeExhaust=0.69, healBlock=0.39, strikeDefend=0.3}
