relax6897689768976897-relax6897689768976897_war4:56.05:{upgradeCard=0.74, addCard=0.49, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.69, dexPerTurn=0.57, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.86}; currentHp < powerStaticDex-{heal=0.21, upgradeCard=0.08}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.36}
relax689768976897-relax689768976897_peace5:55.676:{upgradeCard=0.74, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{healBlock=0.88, addCard=0.5}
relax6897689768976897-relax6897689768976897_ranger3:55.564:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.08}:extraCard:
relax68976_druid:55.442:{upgradeCard=0.74, addCard=0.57, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeExhaust=0.73, strikeDefend=0.68, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn < 4.7-{addCard=0.57}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.32}; maxHp < powerStaticDex * 2.3-{addCard=0.68, blockPerTurn=0.04}; averageHealPerCard > 5.4-{strikeExhaust=0.88}
relax689768976897-moon339633963396_oblong4:55.436:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, heal=0.24, blockPerTurn=0.19, strPerTurn=0.05, staticDex=0.01}:extraCard:
relax68976_relic:55.412:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.53}; powerStaticDex > 10.3-{strikeExhaust=0.09}
relax689768976897-relax6897689768976897_angel0:55.384:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.08}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.52}
relax6897689768976897-relax6897689768976897_smash5:55.38:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.49, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.66}; powerStaticDex > 10.3-{strikeExhaust=0.48}
relax689768976897-relax689768976897_imp3:55.346:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{healBlock=0.54, addCard=0.21}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.91}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.57}
relax68976_druid68976-moon339633963396_snow0:55.346:{upgradeCard=0.74, addCard=0.57, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.73}; level > currentHp * 0.9-{addCard=0.57, healBlock=0.15}; maxHp < powerStaticDex * 2.3-{addCard=0.96, blockPerTurn=0.46}; averageHealPerCard > 5.4-{strikeExhaust=0.42}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.63}
relax68976897-relax68976897_react3:55.342:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.21}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.91}
relax689768976897-relax6897689768976897_ninja4:55.338:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.87, healBlock=0.11}
relax6897689768976897-relax6897689768976897_titan8:55.332:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.98, healBlock=0.02}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.49}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.3}
relax6897689768976897-relax6897689768976897_knight7:55.322:{upgradeCard=0.67, addCard=0.41, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:averageHealPerCard > 5.4-{strikeExhaust=0.1}; powerStaticDex > 10.3-{strikeExhaust=0.9}
moon33963396-relax6896893_sword8:55.3:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08}:extraCard:(averageBlockPerCard > 4.5) || (numRibbons > 4.0)-{blockPerTurn=0.6}
moon33963396-relax68976897_oblong2:55.294:{upgradeCard=0.74, addCard=0.72, maxHp=0.22, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:powerBlockPerTurn > numPowers-{removeCard=0.43}; level > currentHp * 1.3-{healBlock=0.55, addCard=0.13}; maxHp < 0.8-{removeCard=0.14}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.4}
relax689768976897-relax689768976897_copy4_dragon0:55.288:{upgradeCard=0.74, addCard=0.49, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.82}; currentHp < powerStaticDex-{upgradeCard=0.62, heal=0.3}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.3}
relax689768976897-relax689768976897_sharp6:55.284:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.49, heal=0.24, blockPerTurn=0.1, strPerTurn=0.05, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.41}; averageHealPerCard > 5.4-{strikeExhaust=0.83}
relax68976_death:55.284:{upgradeCard=0.75, maxHp=0.42, addCard=0.41, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:numCards > powerBlockPerTurn-{addCard=0.39, dexPerTurn=0.33}; averageHealPerCard > 5.4-{strikeExhaust=0.79}; powerStaticDex > 10.3-{strikeExhaust=0.67}
moon33963396-relax68976897_strike5:55.28:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, staticStr=0.53, heal=0.45, staticDex=0.27, strPerTurn=0.26, blockPerTurn=0.1}:extraCard:maxHp < 0.5-{removeCard=0.88}; level > currentHp * 0.9-{addCard=0.68, healBlock=0.46}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.3}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.66}
