relax68976_card689766897-relax68976_card689766897_smash2:58.06:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.85, healBlock=0.34}; powerStaticStr > 0.8-{strikeDefend=0.99, healBlock=0.98, strikeExhaust=0.39, upgradeCard=0.36}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.25}; powerStaticDex > 9.8-{strikeExhaust=0.31}
moon339633_newly:58.05:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.88, addCard=0.58, dexPerTurn=0.3}; level > currentHp * 0.9-{healBlock=0.76, addCard=0.66}; maxHp < level-{strikeExhaust=0.94, dexPerTurn=0.25}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.68, addCard=0.18}; powerStaticDex > 9.8-{strikeExhaust=0.99}; averageBlockPerCard > 6.4-{removeCard=0.62}
relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.45}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.88}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.76}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.09}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.49}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.56}; numCards < averageDamagePerCard * 0.4-{addCard=0.75}; powerStaticDex > 10.3-{strikeExhaust=0.99}
relax68976_knight_moon9_unwind3_smash8_unwind1:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.57}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.46}; averageHealPerCard > 3.9-{strikeExhaust=0.81}; powerStaticDex > 10.3-{strikeExhaust=0.05}
relax68976_card689766897-moon339633_strife33963396_sear3:57.66:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.89, dexPerTurn=0.1, addCard=0.03}; level > currentHp * 0.9-{healBlock=0.56, addCard=0.48}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.88}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.58}; averageBlockPerCard > 6.4-{removeCard=0.93}; powerStaticDex > 10.3-{strikeExhaust=0.51}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.82, addCard=0.35}; powerStaticStr > 0.8-{healBlock=0.99, strikeDefend=0.7, strikeExhaust=0.49, upgradeCard=0.02}; averageHealPerCard > 4.6-{strikeExhaust=0.62}; numCards < averageDamagePerCard * 0.4-{addCard=0.33}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{addCard=0.2, healBlock=0.18}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.46}; level > currentHp-{heal=0.51, upgradeCard=0.1}; numCards < averageDamagePerCard * 0.4-{addCard=0.78}; powerStaticDex > 10.3-{strikeExhaust=0.7}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{blockPerTurn=0.86, addCard=0.82}
moon339633_strife33963396-relax68976_snow_pasta36897_fork2:57.44:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.89, dexPerTurn=0.1, addCard=0.03}; averageHealPerCard > 4.0-{strikeExhaust=0.74}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.81}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.03}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.14}; averageBlockPerCard > 6.4-{removeCard=0.93}; powerStaticDex > 9.1-{strikeExhaust=0.31}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.74}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.81}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.03}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.14}; numCards < averageDamagePerCard * 0.4-{addCard=0.97}; powerStaticDex > 9.1-{strikeExhaust=0.31}; powerStaticDex > 10.3-{strikeExhaust=0.61}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.88}; powerStaticDex > 9.8-{strikeExhaust=0.74}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.12}
moon339633_strife3396-relax68976_newly68976_strong0:57.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.89, dexPerTurn=0.1, addCard=0.03}; level > currentHp * 0.9-{healBlock=0.56, addCard=0.48}; maxHp < powerStaticDex * 2.3-{addCard=0.73, blockPerTurn=0.46}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.58}; averageBlockPerCard > 6.4-{removeCard=0.93}; averageHealPerCard > 3.9-{strikeExhaust=0.73}; powerStaticDex > 10.3-{strikeExhaust=0.51}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.35}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.99}; powerStaticDex > 10.3-{strikeExhaust=0.67}
moon339633_strife:57.31:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.86, dexPerTurn=0.83}; unupgradedNonStarterCards > 2.5-{dexPerTurn=0.78, addCard=0.35, strikeDefend=0.01}; currentHp < 4.7-{strikeDefend=0.66, dexPerTurn=0.35, blockPerTurn=0.26}; level > currentHp * 0.9-{healBlock=0.61, addCard=0.21}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.38, addCard=0.12}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.83}; averageHealPerCard > 5.4-{strikeExhaust=0.56}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.78}; averageBlockPerCard > 6.4-{removeCard=0.35}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.13}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.86}
relax68976_crush_short8_white56897-relax68976_titan68976_sword2:57.24:{upgradeCard=0.94, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.46, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.96, dexPerTurn=0.8}; averageHealPerCard > 4.0-{strikeExhaust=0.77}; level > currentHp * 0.9-{addCard=0.69, healBlock=0.09}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.82}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.94, addCard=0.6}; averageHealPerCard > 5.4-{strikeExhaust=0.18}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.19}; averageBlockPerCard > 6.4-{removeCard=0.86}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.63}; numCards < averageDamagePerCard * 0.4-{addCard=0.87}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.67}; numCards < averageDamagePerCard * 0.4-{addCard=0.52}; powerStaticDex > 10.3-{strikeExhaust=0.8}
relax68976_strike_arch6_happy8_frothy3_magic8_war5:57.21:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.98, healBlock=0.62}; powerStaticStr > 0.8-{strikeExhaust=0.95, healBlock=0.92, upgradeCard=0.84, strikeDefend=0.43}
