moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.75}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.92, addCard=0.22, strikeDefend=0.15}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.89}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.76, addCard=0.49, strikeDefend=0.03}; unupgradedNonStarterCards > 1.8-{addCard=0.56, strikeDefend=0.35, dexPerTurn=0.22}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.85, addCard=0.4}; powerStaticStr > 5.3-{upgradeCard=0.85, heal=0.6, addCard=0.38}; averageHealPerCard > 2.6-{strikeExhaust=0.1}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.26, addCard=0.14}; averageBlockPerCard > 8.4-{removeCard=0.78}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.33}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.28, strikeDefend=0.14, addCard=0.01}; numCards < averageDamagePerCard * 0.4-{addCard=0.98}; averageBlockPerCard > 6.4-{removeCard=0.48}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.94, addCard=0.92, dexPerTurn=0.37}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.89, strikeDefend=0.43, addCard=0.38}
relax68976_tale_strife96897-moon339633_mage3396_knight8:59.22:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.16}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.18, addCard=0.04, strikeDefend=0.03}; numPowers > 2.3-{upgradeCard=0.73, removeCard=0.27, heal=0.1}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.64, dexPerTurn=0.41, addCard=0.33}; level > currentHp * 0.9-{healBlock=0.86, addCard=0.13}; averageHealPerCard > 2.6-{strikeExhaust=0.46}; unupgradedNonStarterCards > 1.4-{addCard=0.93, strikeDefend=0.51, dexPerTurn=0.14}; currentHp > 3.8-{healPerTurn=0.43}; numCards < averageDamagePerCard * 0.4-{addCard=0.4}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.05}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.56, dexPerTurn=0.25, addCard=0.04}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.73}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.67, strikeDefend=0.58, addCard=0.1}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.73, dexPerTurn=0.28, strikeDefend=0.02}; averageHealPerCard > 3.9-{strikeExhaust=0.11}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.82, dexPerTurn=0.78, strikeDefend=0.64}; numPowers > 2.3-{heal=0.79, removeCard=0.72, upgradeCard=0.06}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.97, addCard=0.72, dexPerTurn=0.67}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.54}; averageHealPerCard > 2.6-{strikeExhaust=0.47}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.98, addCard=0.32, strikeDefend=0.06}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.87, dexPerTurn=0.4, addCard=0.13}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.99, addCard=0.87, strikeDefend=0.74}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.91, strikeDefend=0.79, addCard=0.19}; currentHp > 3.8-{healPerTurn=0.26}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.47}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.25, addCard=0.24, dexPerTurn=0.05}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.46, strikeDefend=0.29, dexPerTurn=0.13}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.5, strikeDefend=0.43, addCard=0.4}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.85}; unupgradedNonStarterCards > 1.6-{dexPerTurn=0.86, strikeDefend=0.61, addCard=0.1}; averageBlockPerCard > 8.4-{removeCard=0.46}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.4}; numCards < averageDamagePerCard * 0.4-{addCard=0.34}
moon339633_shake_death2_death0_toad3_feast5_angel2:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerDexPerTurn > powerHealPerTurn * 3.4-{upgradeCard=0.8}; averageHealPerCard > 2.6-{strikeExhaust=0.3}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.97, addCard=0.61}; numPowers > 1.9-{upgradeCard=0.67}; unupgradedNonStarterCards > 1.4-{addCard=0.75, dexPerTurn=0.75, strikeDefend=0.6}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.74}; numCards < averageDamagePerCard * 0.4-{addCard=0.71}
moon339633_ninja3396-relax68976_kernel68976_react6_verify4:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.84, addCard=0.3, dexPerTurn=0.01}; level > currentHp * 0.9-{addCard=0.16, healBlock=0.02}; averageHealPerCard > 2.6-{strikeExhaust=0.03}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.32, addCard=0.24, dexPerTurn=0.09}; currentHp > 3.8-{healPerTurn=0.51}; numCards < averageDamagePerCard * 0.4-{addCard=0.75}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{dexPerTurn=0.93, strikeDefend=0.71, addCard=0.27}; unupgradedNonStarterCards > 1.4-{dexPerTurn=1.0, addCard=0.94, strikeDefend=0.29}; averageHealPerCard > 3.9-{strikeExhaust=0.29}
