relax68976_card689766897-relax68976_card689766897_smash2:58.06:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.68, addCard=0.22}; powerStaticStr > 0.8-{healBlock=0.87, strikeExhaust=0.85, upgradeCard=0.38, strikeDefend=0.35}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.66}; powerStaticDex > 9.8-{strikeExhaust=0.11}
moon339633_newly:58.05:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.97, strikeDefend=0.49, addCard=0.36}; level > currentHp * 0.9-{addCard=0.7, healBlock=0.04}; maxHp < level-{dexPerTurn=0.73, strikeExhaust=0.12}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.96, addCard=0.8}; powerStaticDex > 9.8-{strikeExhaust=0.62}; averageBlockPerCard > 6.4-{removeCard=0.74}
relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.56}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.36}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.74}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.61}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.48}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.93}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.58}; numCards < averageDamagePerCard * 0.4-{addCard=0.62}; powerStaticDex > 10.3-{strikeExhaust=0.55}
relax68976_knight_moon9_unwind3_smash8_unwind1:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.77}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.34}; averageHealPerCard > 3.9-{strikeExhaust=0.52}; powerStaticDex > 10.3-{strikeExhaust=0.52}
relax68976_card689766897-moon339633_strife33963396_sear3:57.66:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.7, addCard=0.19, dexPerTurn=0.06}; level > currentHp * 0.9-{addCard=0.93, healBlock=0.4}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.2}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.61}; averageBlockPerCard > 6.4-{removeCard=0.19}; powerStaticDex > 10.3-{strikeExhaust=0.43}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.22, healBlock=0.19}; powerStaticStr > 0.8-{healBlock=0.83, strikeDefend=0.83, strikeExhaust=0.45, upgradeCard=0.12}; averageHealPerCard > 4.6-{strikeExhaust=0.67}; numCards < averageDamagePerCard * 0.4-{addCard=0.2}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{addCard=0.71, healBlock=0.49}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.26}; level > currentHp-{heal=0.89, upgradeCard=0.48}; numCards < averageDamagePerCard * 0.4-{addCard=0.29}; powerStaticDex > 10.3-{strikeExhaust=0.73}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{blockPerTurn=0.78, addCard=0.03}
moon339633_strife33963396-relax68976_snow_pasta36897_fork2:57.44:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.93, dexPerTurn=0.85, strikeDefend=0.28}; averageHealPerCard > 4.0-{strikeExhaust=0.95}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.66}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.9}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.3}; averageBlockPerCard > 6.4-{removeCard=0.78}; powerStaticDex > 9.1-{strikeExhaust=0.26}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.74}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.81}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.7}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.03}; numCards < averageDamagePerCard * 0.4-{addCard=0.22}; powerStaticDex > 9.1-{strikeExhaust=0.4}; powerStaticDex > 10.3-{strikeExhaust=0.45}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.74}; powerStaticDex > 9.8-{strikeExhaust=0.08}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.85}
moon339633_strife3396-relax68976_newly68976_strong0_sphere4:57.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.34, strikeDefend=0.28, addCard=0.24}; level > currentHp * 0.9-{healBlock=0.6, addCard=0.47}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.84, addCard=0.09}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.04}; averageBlockPerCard > 6.4-{removeCard=0.6}; averageHealPerCard > 3.9-{strikeExhaust=0.73}; powerStaticDex > 10.3-{strikeExhaust=0.95}
moon339633_strife3396-relax68976_newly68976_strong0:57.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.83, strikeDefend=0.2, dexPerTurn=0.1}; level > currentHp * 0.9-{addCard=0.09, healBlock=0.06}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.54, addCard=0.42}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.0}; averageBlockPerCard > 6.4-{removeCard=0.36}; averageHealPerCard > 3.9-{strikeExhaust=0.36}; powerStaticDex > 10.3-{strikeExhaust=0.35}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.6}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.51}; powerStaticDex > 10.3-{strikeExhaust=0.99}
moon339633_strife:57.31:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{dexPerTurn=0.47, strikeExhaust=0.34}; unupgradedNonStarterCards > 2.5-{addCard=0.35, dexPerTurn=0.08, strikeDefend=0.01}; currentHp < 4.7-{dexPerTurn=0.67, strikeDefend=0.63, blockPerTurn=0.14}; level > currentHp * 0.9-{addCard=0.2, healBlock=0.12}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.95, addCard=0.13}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.71}; averageHealPerCard > 5.4-{strikeExhaust=0.1}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.35}; averageBlockPerCard > 6.4-{removeCard=0.37}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.15}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.87}
relax68976_crush_short8_white56897-relax68976_titan68976_sword2:57.24:{upgradeCard=0.94, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.46, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.82, dexPerTurn=0.52}; averageHealPerCard > 4.0-{strikeExhaust=0.15}; level > currentHp * 0.9-{healBlock=0.08, addCard=0.04}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.52}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.42, addCard=0.0}; averageHealPerCard > 5.4-{strikeExhaust=0.01}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.97}; averageBlockPerCard > 6.4-{removeCard=0.79}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.58}; numCards < averageDamagePerCard * 0.4-{addCard=0.73}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.23}; numCards < averageDamagePerCard * 0.4-{addCard=0.74}; powerStaticDex > 10.3-{strikeExhaust=0.82}
