moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.6}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.65, addCard=0.6, strikeDefend=0.05}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.99}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.84, dexPerTurn=0.58, addCard=0.04}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.93, strikeDefend=0.48, addCard=0.21}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.64, addCard=0.16}; powerStaticStr > 5.3-{upgradeCard=0.97, heal=0.81, addCard=0.04}; averageHealPerCard > 2.6-{strikeExhaust=0.87}; maxHp < powerStaticDex * 2.3-{addCard=0.87, blockPerTurn=0.84}; averageBlockPerCard > 8.4-{removeCard=0.49}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.31}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.79, strikeDefend=0.75, addCard=0.02}; numCards < averageDamagePerCard * 0.4-{addCard=0.96}; averageBlockPerCard > 6.4-{removeCard=0.21}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.65, strikeDefend=0.62, dexPerTurn=0.51}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.76, strikeDefend=0.44, addCard=0.1}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.91, dexPerTurn=0.82, strikeDefend=0.62}; level > currentHp * 0.9-{healBlock=0.75, addCard=0.47}; averageHealPerCard > 2.6-{strikeExhaust=0.93}; unupgradedNonStarterCards > 1.4-{addCard=0.93, strikeDefend=0.58, dexPerTurn=0.22}; currentHp > 3.8-{healPerTurn=0.21}; numCards < averageDamagePerCard * 0.4-{addCard=0.25}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.86}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.76, addCard=0.63, strikeDefend=0.55}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.99}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.93, strikeDefend=0.48, addCard=0.21}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.79, addCard=0.53, strikeDefend=0.13}; averageHealPerCard > 3.9-{strikeExhaust=0.17}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.91, strikeDefend=0.44, dexPerTurn=0.3}; numPowers > 2.3-{upgradeCard=0.95, heal=0.76, removeCard=0.56}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.54, strikeDefend=0.23, addCard=0.08}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.39}; averageHealPerCard > 2.6-{strikeExhaust=0.68}; unupgradedNonStarterCards > 1.4-{addCard=0.82, dexPerTurn=0.44, strikeDefend=0.07}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.66, dexPerTurn=0.62, addCard=0.03}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.98, addCard=0.89, strikeDefend=0.61}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.56, strikeDefend=0.44, dexPerTurn=0.18}; currentHp > 3.8-{healPerTurn=0.21}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.92}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.66, addCard=0.5, strikeDefend=0.26}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.99, strikeDefend=0.61, dexPerTurn=0.08}; unupgradedNonStarterCards > 1.8-{addCard=0.77, dexPerTurn=0.33, strikeDefend=0.18}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.57}; unupgradedNonStarterCards > 1.6-{strikeDefend=0.91, addCard=0.59, dexPerTurn=0.45}; averageBlockPerCard > 8.4-{removeCard=0.59}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.88}; numCards < averageDamagePerCard * 0.4-{addCard=0.26}
moon339633_shake_death2_death0_toad3_feast5_angel2:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerDexPerTurn > powerHealPerTurn * 3.4-{upgradeCard=0.04}; averageHealPerCard > 2.6-{strikeExhaust=0.35}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.57, addCard=0.56}; numPowers > 1.9-{upgradeCard=0.2}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.73, addCard=0.64, dexPerTurn=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.2}; numCards < averageDamagePerCard * 0.4-{addCard=0.31}
moon339633_ninja3396-relax68976_kernel68976_react6_verify4:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.75, addCard=0.55, strikeDefend=0.44}; level > currentHp * 0.9-{healBlock=0.3, addCard=0.13}; averageHealPerCard > 2.6-{strikeExhaust=0.21}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.61, strikeDefend=0.38, addCard=0.03}; currentHp > 3.8-{healPerTurn=0.66}; numCards < averageDamagePerCard * 0.4-{addCard=0.62}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{addCard=0.93, strikeDefend=0.43, dexPerTurn=0.17}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.9, addCard=0.65, dexPerTurn=0.38}; averageHealPerCard > 3.9-{strikeExhaust=0.8}
moon339633_mage3396-moon339633_cloak33963396_sear5:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.56, dexPerTurn=0.24, strikeDefend=0.24}; numPowers > 2.3-{upgradeCard=0.81, heal=0.66, removeCard=0.65}
