moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.76}; unupgradedNonStarterCards > 1.4-{addCard=0.93, strikeDefend=0.82, dexPerTurn=0.01}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.69, dexPerTurn=0.42, addCard=0.34}; unupgradedNonStarterCards > 1.8-{addCard=0.79, strikeDefend=0.76, dexPerTurn=0.26}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.97}; unupgradedNonStarterCards > 1.4-{addCard=0.83, dexPerTurn=0.56, strikeDefend=0.01}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.92, addCard=0.64, dexPerTurn=0.15}; averageHealPerCard > 3.9-{strikeExhaust=0.24}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.96, addCard=0.62, strikeDefend=0.05}; numPowers > 2.3-{heal=0.59, removeCard=0.51, upgradeCard=0.21}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.84, dexPerTurn=0.2, strikeDefend=0.1}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.08}; averageHealPerCard > 2.6-{strikeExhaust=0.29}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.7, addCard=0.21, dexPerTurn=0.18}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.79, addCard=0.07, dexPerTurn=0.06}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.12, strikeDefend=0.11, addCard=0.1}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.85, addCard=0.81, strikeDefend=0.32}; currentHp > 3.8-{healPerTurn=0.87}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.77}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.85, strikeDefend=0.3, addCard=0.13}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.65, dexPerTurn=0.59, addCard=0.42}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.12, strikeDefend=0.11, addCard=0.1}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{addCard=0.69, dexPerTurn=0.1, strikeDefend=0.01}; unupgradedNonStarterCards > 1.4-{addCard=0.52, strikeDefend=0.2, dexPerTurn=0.04}; averageHealPerCard > 3.9-{strikeExhaust=0.11}
moon339633_angel:58.82:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.43}; unupgradedNonStarterCards > 1.4-{addCard=0.99, strikeDefend=0.95, dexPerTurn=0.37}
relax68976_tale_strife96897-moon339633_cube33963396_seek6:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.65}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.65, dexPerTurn=0.59, addCard=0.42}
moon339633_panic_face73396-relax68976_tale_strife96897_strike4:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, healPerTurn=0.66, dexPerTurn=0.57, staticStr=0.53, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.18}; unupgradedNonStarterCards > 1.4-{addCard=0.53, strikeDefend=0.39, dexPerTurn=0.22}
moon339633_panic:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.5, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{dexPerTurn=0.94, strikeDefend=0.8, addCard=0.77}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.95, addCard=0.8, strikeDefend=0.09}; powerStaticDex > 9.1-{strikeExhaust=0.02}; powerStaticDex > 10.3-{strikeExhaust=0.79}
moon339633_copy_druid23396-relax68976_shake68976_kernel1:58.77:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{strikeDefend=0.75, addCard=0.61, dexPerTurn=0.33}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.84, addCard=0.77, strikeDefend=0.4}
moon339633_hands_silly6:58.74:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.95, addCard=0.48, strikeDefend=0.23}; currentHp > 3.8-{healPerTurn=0.77}; averageHealPerCard > 3.9-{strikeExhaust=0.52}
moon339633_cloak33963396-relax68976_angel689766897_face3:58.73:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, heal=0.24, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.86}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.98, dexPerTurn=0.7, addCard=0.02}; numCards < averageDamagePerCard * 0.4-{addCard=0.15}
moon339633_cube3396-moon339633_mage3396_pirate8_tale5:58.71:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.79, dexPerTurn=0.49, addCard=0.03}; unupgradedNonStarterCards > 1.6-{dexPerTurn=0.92, strikeDefend=0.35, addCard=0.32}
