relax689768976897-relax689768976897_peace5:55.676:{upgradeCard=0.74, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.8, healBlock=0.44}
relax68976_druid:55.442:{upgradeCard=0.74, addCard=0.57, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeExhaust=0.73, strikeDefend=0.68, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn < 4.7-{addCard=0.07}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.89}; maxHp < powerStaticDex * 2.3-{addCard=0.58, blockPerTurn=0.36}; averageHealPerCard > 5.4-{strikeExhaust=0.5}
relax689768976897-moon339633963396_oblong4:55.436:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, heal=0.24, blockPerTurn=0.19, strPerTurn=0.05, staticDex=0.01}:extraCard:
relax689768976897-relax689768976897_imp3:55.346:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.32, healBlock=0.1}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.13}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.99}
relax68976897-relax68976897_react3:55.342:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.48}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.92}
moon33963396-relax6896893_sword8:55.3:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08}:extraCard:(averageBlockPerCard > 4.5) || (numRibbons > 4.0)-{blockPerTurn=0.32}
moon33963396-relax68976897_oblong2:55.294:{upgradeCard=0.74, addCard=0.72, maxHp=0.22, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:powerBlockPerTurn > numPowers-{removeCard=0.33}; level > currentHp * 1.3-{healBlock=0.1, addCard=0.03}; maxHp < 0.8-{removeCard=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.03}
relax689768976897-relax689768976897_sharp6:55.284:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.49, heal=0.24, blockPerTurn=0.1, strPerTurn=0.05, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.89}; averageHealPerCard > 5.4-{strikeExhaust=0.5}
moon33963396-relax68976897_strike5:55.28:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, staticStr=0.53, heal=0.45, staticDex=0.27, strPerTurn=0.26, blockPerTurn=0.1}:extraCard:maxHp < 0.5-{removeCard=0.93}; level > currentHp * 0.9-{healBlock=0.29, addCard=0.02}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.02}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.96}
relax689768976897-relax689768976897_happy0:55.254:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:averageHealPerCard > 5.4-{strikeExhaust=0.5}; powerStaticDex > 10.3-{strikeExhaust=0.15}
relax68976897-moon33963396_delete4:55.246:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, staticStr=0.53, dexPerTurn=0.49, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08, heal=0.0}:extraCard:level > currentHp * 0.9-{healBlock=0.29, addCard=0.17}; ((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{addCard=0.58, removeCard=0.03}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.1}
relax689768976897-relax689768976897_copy4:55.246:{upgradeCard=0.74, addCard=0.49, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.48}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.92}
relax689768976897-relax689768976897_pasta5:55.24:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.8, healBlock=0.44}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.32}; averageHealPerCard > 5.4-{strikeExhaust=0.5}
relax68976897-moon33963396_imp9_delete1:55.23:{upgradeCard=0.74, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, staticStr=0.53, dexPerTurn=0.49, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.8, healBlock=0.44}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.32}
relax68976897-moon33963396_river3:55.226:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.13}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.85}
relax689768976897-relax689768976897_demand7:55.22:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, staticDex=0.08, strPerTurn=0.05, heal=0.0}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.89}; averageHealPerCard > 5.4-{strikeExhaust=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.1}
relax68976897-moon33963396_happy9_grace3:55.21:{upgradeCard=0.74, addCard=0.49, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, dexPerTurn=0.49, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:
relax68976_genie:55.202:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.32, healBlock=0.1}; powerBlockPerTurn > numPowers * 0.9-{removeCard=0.65}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.99}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.99}
relax689768976897-relax689768976897_rogue8:55.19:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, dexPerTurn=0.49, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.13}
relax68976_star:55.184:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.16}; powerStaticDex > 10.3-{strikeExhaust=0.15}
