moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.37}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.99, addCard=0.5, dexPerTurn=0.13}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.83}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.89, dexPerTurn=0.6, addCard=0.49}; unupgradedNonStarterCards > 1.8-{addCard=0.86, strikeDefend=0.81, dexPerTurn=0.39}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.8, addCard=0.57}; powerStaticStr > 5.3-{heal=0.72, upgradeCard=0.69, addCard=0.38}; averageHealPerCard > 2.6-{strikeExhaust=0.35}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.25, addCard=0.09}; averageBlockPerCard > 8.4-{removeCard=0.97}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.86}; unupgradedNonStarterCards > 1.4-{addCard=0.51, dexPerTurn=0.33, strikeDefend=0.32}; numCards < averageDamagePerCard * 0.4-{addCard=0.34}; averageBlockPerCard > 6.4-{removeCard=0.6}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.77, addCard=0.49, dexPerTurn=0.25}; unupgradedNonStarterCards > 1.8-{addCard=0.5, strikeDefend=0.4, dexPerTurn=0.29}
relax68976_tale_strife96897-moon339633_mage3396_knight8:59.22:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.06}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.58, strikeDefend=0.35, addCard=0.06}; numPowers > 2.3-{upgradeCard=0.85, heal=0.45, removeCard=0.05}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.69, dexPerTurn=0.65, strikeDefend=0.23}; level > currentHp * 0.9-{healBlock=0.42, addCard=0.15}; averageHealPerCard > 2.6-{strikeExhaust=0.24}; unupgradedNonStarterCards > 1.4-{addCard=0.68, strikeDefend=0.54, dexPerTurn=0.51}; currentHp > 3.8-{healPerTurn=0.67}; numCards < averageDamagePerCard * 0.4-{addCard=0.71}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.17}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.91, dexPerTurn=0.39, addCard=0.31}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.92}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.89, strikeDefend=0.38, addCard=0.16}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.44, dexPerTurn=0.42, addCard=0.21}; averageHealPerCard > 3.9-{strikeExhaust=0.82}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.6, strikeDefend=0.37, dexPerTurn=0.03}; numPowers > 2.3-{upgradeCard=0.53, heal=0.48, removeCard=0.38}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.85, addCard=0.76, dexPerTurn=0.58}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.02}; averageHealPerCard > 2.6-{strikeExhaust=0.93}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.61, addCard=0.08, strikeDefend=0.03}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.9, strikeDefend=0.79, addCard=0.24}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.96, addCard=0.05, strikeDefend=0.04}
moon339633_mage3396-relax68976_kernel68976_relic1:58.91:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.88, strikeDefend=0.82, addCard=0.61}; averageHealPerCard > 2.6-{strikeExhaust=0.98}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.5, dexPerTurn=0.39, addCard=0.22}; averageBlockPerCard > 6.4-{removeCard=0.69}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.37}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{strikeDefend=0.95, dexPerTurn=0.88, addCard=0.83}; currentHp > 3.8-{healPerTurn=0.05}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.78}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.85, addCard=0.8, dexPerTurn=0.72}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.77, dexPerTurn=0.73, addCard=0.54}; unupgradedNonStarterCards > 1.8-{addCard=0.82, strikeDefend=0.56, dexPerTurn=0.29}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.26}; unupgradedNonStarterCards > 1.6-{strikeDefend=0.89, addCard=0.84, dexPerTurn=0.55}; averageBlockPerCard > 8.4-{removeCard=0.5}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.7}; numCards < averageDamagePerCard * 0.4-{addCard=0.56}
moon339633_shake_death2_death0_toad3_feast5_angel2:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerDexPerTurn > powerHealPerTurn * 3.4-{upgradeCard=0.57}; averageHealPerCard > 2.6-{strikeExhaust=0.15}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.88, addCard=0.12}; numPowers > 1.9-{upgradeCard=0.95}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.95, addCard=0.6, dexPerTurn=0.44}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.76}; numCards < averageDamagePerCard * 0.4-{addCard=0.11}
moon339633_ninja3396-relax68976_kernel68976_react6_verify4:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.86, addCard=0.5, dexPerTurn=0.06}; level > currentHp * 0.9-{addCard=0.79, healBlock=0.39}; averageHealPerCard > 2.6-{strikeExhaust=0.27}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.91, addCard=0.07, strikeDefend=0.02}; currentHp > 3.8-{healPerTurn=0.17}; numCards < averageDamagePerCard * 0.4-{addCard=0.98}
