relax68976_card689766897-relax68976_card689766897_smash2:58.06:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.42, addCard=0.23}; powerStaticStr > 0.8-{strikeDefend=0.78, healBlock=0.38, strikeExhaust=0.34, upgradeCard=0.1}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.42}; powerStaticDex > 9.8-{strikeExhaust=0.35}
moon339633_newly:58.05:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.69, strikeDefend=0.5, dexPerTurn=0.21}; level > currentHp * 0.9-{addCard=0.95, healBlock=0.56}; maxHp < level-{dexPerTurn=0.3, strikeExhaust=0.26}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.76, addCard=0.38}; powerStaticDex > 9.8-{strikeExhaust=0.53}; averageBlockPerCard > 6.4-{removeCard=0.93}
relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.45}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.14}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.6}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.66}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.25}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.57}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.2}; numCards < averageDamagePerCard * 0.4-{addCard=0.27}; powerStaticDex > 10.3-{strikeExhaust=0.65}
relax68976_knight_moon9_unwind3_smash8_unwind1:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.53}
moon339633_newly3396-relax68976_card6897668976897_naga8:57.81:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.71, dexPerTurn=0.56, addCard=0.03}; level > currentHp * 0.9-{healBlock=0.65, addCard=0.03}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.09}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.27}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.98}; averageHealPerCard > 3.9-{strikeExhaust=0.31}; powerStaticDex > 10.3-{strikeExhaust=0.92}
relax68976_strife_frothy4:57.67:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 9.0-{addCard=0.56}; level > currentHp * 0.9-{healBlock=0.66, addCard=0.62}; averageHealPerCard > 4.6-{strikeExhaust=0.88}; maxHp < averageDamagePerCard * 0.4-{upgradeCard=0.73}; averageBlockPerCard > 5.1-{removeCard=0.91}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.25}; averageHealPerCard > 3.9-{strikeExhaust=0.29}
relax68976_card689766897-moon339633_strife33963396_sear3:57.66:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.71, dexPerTurn=0.56, addCard=0.03}; level > currentHp * 0.9-{healBlock=0.65, addCard=0.03}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.09}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.27}; averageBlockPerCard > 6.4-{removeCard=0.56}; powerStaticDex > 10.3-{strikeExhaust=0.07}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.96, healBlock=0.07}; powerStaticStr > 0.8-{healBlock=0.96, strikeDefend=0.61, strikeExhaust=0.51, upgradeCard=0.22}; averageHealPerCard > 4.6-{strikeExhaust=0.31}; numCards < averageDamagePerCard * 0.4-{addCard=0.6}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{healBlock=0.8, addCard=0.78}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.71}; level > currentHp-{upgradeCard=0.02, heal=0.01}; numCards < averageDamagePerCard * 0.4-{addCard=0.46}; powerStaticDex > 10.3-{strikeExhaust=0.83}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{blockPerTurn=0.43, addCard=0.04}
moon339633_strife33963396-relax68976_snow_pasta36897_fork2:57.44:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.93, dexPerTurn=0.7, strikeDefend=0.28}; averageHealPerCard > 4.0-{strikeExhaust=1.0}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.11}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.9}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.08}; averageBlockPerCard > 6.4-{removeCard=0.61}; powerStaticDex > 9.1-{strikeExhaust=0.51}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.74}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.99}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.62}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.95}; numCards < averageDamagePerCard * 0.4-{addCard=0.32}; powerStaticDex > 9.1-{strikeExhaust=0.4}; powerStaticDex > 10.3-{strikeExhaust=0.54}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.04}; powerStaticDex > 9.8-{strikeExhaust=0.16}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.4}
moon339633_strife3396-relax68976_newly68976_strong0_sphere4:57.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.92, dexPerTurn=0.9, addCard=0.28}; level > currentHp * 0.9-{healBlock=0.61, addCard=0.36}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.63, addCard=0.45}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.32}; averageBlockPerCard > 6.4-{removeCard=0.42}; averageHealPerCard > 3.9-{strikeExhaust=0.42}; powerStaticDex > 10.3-{strikeExhaust=0.04}
moon339633_strife3396-relax68976_newly68976_strong0:57.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.83, strikeDefend=0.2, dexPerTurn=0.1}; level > currentHp * 0.9-{addCard=0.1, healBlock=0.06}; maxHp < powerStaticDex * 2.3-{addCard=0.17, blockPerTurn=0.12}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.93}; averageBlockPerCard > 6.4-{removeCard=0.92}; averageHealPerCard > 3.9-{strikeExhaust=0.74}; powerStaticDex > 10.3-{strikeExhaust=0.79}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.87}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.95}; powerStaticDex > 10.3-{strikeExhaust=0.93}
moon339633_strife:57.31:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.63, dexPerTurn=0.27}; unupgradedNonStarterCards > 2.5-{strikeDefend=0.69, dexPerTurn=0.35, addCard=0.32}; currentHp < 4.7-{dexPerTurn=0.67, strikeDefend=0.35, blockPerTurn=0.24}; level > currentHp * 0.9-{addCard=0.72, healBlock=0.23}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.87, addCard=0.57}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.71}; averageHealPerCard > 5.4-{strikeExhaust=0.1}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.27}; averageBlockPerCard > 6.4-{removeCard=0.47}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.76}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.07}
