moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.77}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.22, addCard=0.04, dexPerTurn=0.0}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.18}; unupgradedNonStarterCards > 1.4-{addCard=0.76, dexPerTurn=0.76, strikeDefend=0.0}; unupgradedNonStarterCards > 1.8-{addCard=0.9, dexPerTurn=0.5, strikeDefend=0.39}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.2, healBlock=0.01}; powerStaticStr > 5.3-{addCard=0.51, heal=0.3, upgradeCard=0.22}; averageHealPerCard > 2.6-{strikeExhaust=0.26}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.4, addCard=0.19}; averageBlockPerCard > 8.4-{removeCard=0.92}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.04}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.64, strikeDefend=0.62, addCard=0.27}; numCards < averageDamagePerCard * 0.4-{addCard=0.08}; averageBlockPerCard > 6.4-{removeCard=0.05}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.23, addCard=0.21, strikeDefend=0.17}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.92, addCard=0.87, dexPerTurn=0.74}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.87, strikeDefend=0.49, dexPerTurn=0.45}; level > currentHp * 0.9-{addCard=0.6, healBlock=0.33}; averageHealPerCard > 2.6-{strikeExhaust=0.98}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.98, dexPerTurn=0.39, addCard=0.02}; currentHp > 3.8-{healPerTurn=0.26}; numCards < averageDamagePerCard * 0.4-{addCard=0.16}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.88}; unupgradedNonStarterCards > 1.4-{addCard=0.7, dexPerTurn=0.58, strikeDefend=0.37}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.73, addCard=0.59, dexPerTurn=0.3}; averageHealPerCard > 3.9-{strikeExhaust=0.75}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.88, dexPerTurn=0.73, addCard=0.05}; numPowers > 2.3-{removeCard=0.88, upgradeCard=0.81, heal=0.39}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.89, strikeDefend=0.89, addCard=0.35}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.48}; averageHealPerCard > 2.6-{strikeExhaust=0.91}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.56, addCard=0.55, dexPerTurn=0.46}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.95, dexPerTurn=0.42, strikeDefend=0.11}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{strikeDefend=0.58, addCard=0.26, dexPerTurn=0.16}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.85, dexPerTurn=0.25, strikeDefend=0.05}; currentHp > 3.8-{healPerTurn=0.26}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.58}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.74, strikeDefend=0.69, addCard=0.47}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.93, strikeDefend=0.9, dexPerTurn=0.89}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.71, addCard=0.7, dexPerTurn=0.35}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.28}; unupgradedNonStarterCards > 1.6-{strikeDefend=0.58, addCard=0.47, dexPerTurn=0.04}; averageBlockPerCard > 8.4-{removeCard=0.51}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.99}; numCards < averageDamagePerCard * 0.4-{addCard=0.47}
moon339633_shake_death2_death0_toad3_feast5_angel2:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerDexPerTurn > powerHealPerTurn * 3.4-{upgradeCard=0.45}; averageHealPerCard > 2.6-{strikeExhaust=0.0}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.97, addCard=0.6}; numPowers > 1.9-{upgradeCard=0.7}; unupgradedNonStarterCards > 1.4-{addCard=0.89, dexPerTurn=0.64, strikeDefend=0.18}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.07}; numCards < averageDamagePerCard * 0.4-{addCard=0.02}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{strikeDefend=0.8, addCard=0.32, dexPerTurn=0.03}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.96, addCard=0.95, strikeDefend=0.11}; averageHealPerCard > 3.9-{strikeExhaust=0.79}
moon339633_mage3396-moon339633_cloak33963396_sear5:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.22, addCard=0.04, dexPerTurn=0.0}; numPowers > 2.3-{removeCard=0.88, upgradeCard=0.81, heal=0.39}
moon339633_angel:58.82:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.56}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.3, addCard=0.21, strikeDefend=0.08}
relax68976_tale_strife96897-moon339633_cube33963396_seek6:58.78:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.9}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.86, addCard=0.5, strikeDefend=0.11}
