moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.93}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.86, strikeDefend=0.76, addCard=0.55}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.81}; unupgradedNonStarterCards > 1.4-{addCard=0.58, strikeDefend=0.48, dexPerTurn=0.01}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.59, addCard=0.3, strikeDefend=0.02}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.99, healBlock=0.09}; powerStaticStr > 5.3-{heal=0.62, upgradeCard=0.6, addCard=0.42}; averageHealPerCard > 2.6-{strikeExhaust=0.1}; maxHp < powerStaticDex * 2.3-{addCard=0.5, blockPerTurn=0.29}; averageBlockPerCard > 8.4-{removeCard=0.3}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.31}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.45, addCard=0.3, dexPerTurn=0.23}; numCards < averageDamagePerCard * 0.4-{addCard=0.91}; averageBlockPerCard > 6.4-{removeCard=0.43}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.71, addCard=0.39, strikeDefend=0.07}; unupgradedNonStarterCards > 1.8-{addCard=1.0, strikeDefend=0.23, dexPerTurn=0.17}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.62, dexPerTurn=0.39, addCard=0.36}; level > currentHp * 0.9-{addCard=0.78, healBlock=0.02}; averageHealPerCard > 2.6-{strikeExhaust=0.06}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.91, addCard=0.51, dexPerTurn=0.43}; currentHp > 3.8-{healPerTurn=0.37}; numCards < averageDamagePerCard * 0.4-{addCard=0.77}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.75}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.97, dexPerTurn=0.75, addCard=0.37}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.91, dexPerTurn=0.27, addCard=0.2}; averageHealPerCard > 3.9-{strikeExhaust=0.38}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.95, dexPerTurn=0.29, strikeDefend=0.2}; numPowers > 2.3-{upgradeCard=0.4, removeCard=0.19, heal=0.1}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.5, strikeDefend=0.47, addCard=0.22}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.24}; averageHealPerCard > 2.6-{strikeExhaust=0.44}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.89, addCard=0.16, dexPerTurn=0.08}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.93, addCard=0.72, dexPerTurn=0.51}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.53, strikeDefend=0.31, dexPerTurn=0.16}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.92, strikeDefend=0.81, dexPerTurn=0.44}; currentHp > 3.8-{healPerTurn=0.68}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.24}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.63, addCard=0.19, strikeDefend=0.14}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=1.0, addCard=0.71, dexPerTurn=0.44}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.88, dexPerTurn=0.48, addCard=0.15}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.23}; unupgradedNonStarterCards > 1.6-{addCard=0.76, dexPerTurn=0.54, strikeDefend=0.23}; averageBlockPerCard > 8.4-{removeCard=0.01}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.25}; numCards < averageDamagePerCard * 0.4-{addCard=0.83}
moon339633_shake_death2_death0_toad3_feast5_angel2:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerDexPerTurn > powerHealPerTurn * 3.4-{upgradeCard=0.8}; averageHealPerCard > 2.6-{strikeExhaust=0.09}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.98, addCard=0.51}; numPowers > 1.9-{upgradeCard=0.86}; unupgradedNonStarterCards > 1.4-{addCard=0.78, strikeDefend=0.53, dexPerTurn=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.76}; numCards < averageDamagePerCard * 0.4-{addCard=0.73}
moon339633_ninja3396-relax68976_kernel68976_react6_verify4:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.61, dexPerTurn=0.55, addCard=0.52}; level > currentHp * 0.9-{healBlock=0.84, addCard=0.3}; averageHealPerCard > 2.6-{strikeExhaust=0.08}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.64, addCard=0.13, dexPerTurn=0.11}; currentHp > 3.8-{healPerTurn=0.8}; numCards < averageDamagePerCard * 0.4-{addCard=0.13}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{strikeDefend=0.6, addCard=0.14, dexPerTurn=0.06}; unupgradedNonStarterCards > 1.4-{addCard=0.52, dexPerTurn=0.48, strikeDefend=0.35}; averageHealPerCard > 3.9-{strikeExhaust=0.1}
moon339633_mage3396-moon339633_cloak33963396_sear5:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.59, dexPerTurn=0.21, addCard=0.19}; numPowers > 2.3-{upgradeCard=0.42, removeCard=0.26, heal=0.25}
moon339633_angel:58.82:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.26}; unupgradedNonStarterCards > 1.4-{addCard=0.91, strikeDefend=0.58, dexPerTurn=0.14}
