relax68976_card689766897-relax68976_card689766897_smash2:58.06:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.51, healBlock=0.19}; powerStaticStr > 0.8-{strikeExhaust=0.77, healBlock=0.3, strikeDefend=0.15, upgradeCard=0.03}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.59}; powerStaticDex > 9.8-{strikeExhaust=0.39}
moon339633_newly:58.05:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.5, dexPerTurn=0.2, addCard=0.15}; level > currentHp * 0.9-{healBlock=0.98, addCard=0.09}; maxHp < level-{strikeExhaust=0.2, dexPerTurn=0.07}; maxHp < powerStaticDex * 2.3-{addCard=0.72, blockPerTurn=0.17}; powerStaticDex > 9.8-{strikeExhaust=0.32}; averageBlockPerCard > 6.4-{removeCard=0.78}
relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.16}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.97}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.72}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.68}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.7}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.15}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.35}; numCards < averageDamagePerCard * 0.4-{addCard=0.81}; powerStaticDex > 10.3-{strikeExhaust=0.34}
relax68976_knight_moon9_unwind3_smash8_unwind1:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.44}
moon339633_newly3396-relax68976_card6897668976897_naga8:57.81:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=1.0, addCard=0.43, strikeDefend=0.13}; level > currentHp * 0.9-{addCard=0.84, healBlock=0.76}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.4}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.61}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.66}; averageHealPerCard > 3.9-{strikeExhaust=0.77}; powerStaticDex > 10.3-{strikeExhaust=0.88}
relax68976_strife_frothy4:57.67:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 9.0-{addCard=0.54}; level > currentHp * 0.9-{addCard=0.58, healBlock=0.49}; averageHealPerCard > 4.6-{strikeExhaust=0.88}; maxHp < averageDamagePerCard * 0.4-{upgradeCard=0.83}; averageBlockPerCard > 5.1-{removeCard=0.06}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.08}; averageHealPerCard > 3.9-{strikeExhaust=0.59}
relax68976_card689766897-moon339633_strife33963396_sear3:57.66:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.7, addCard=0.48, strikeDefend=0.2}; level > currentHp * 0.9-{healBlock=0.7, addCard=0.61}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.29}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.05}; averageBlockPerCard > 6.4-{removeCard=0.58}; powerStaticDex > 10.3-{strikeExhaust=0.94}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.98, addCard=0.67}; powerStaticStr > 0.8-{upgradeCard=0.61, strikeExhaust=0.49, strikeDefend=0.45, healBlock=0.12}; averageHealPerCard > 4.6-{strikeExhaust=0.72}; numCards < averageDamagePerCard * 0.4-{addCard=0.24}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{healBlock=0.74, addCard=0.32}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.64}; level > currentHp-{upgradeCard=0.66, heal=0.17}; numCards < averageDamagePerCard * 0.4-{addCard=0.8}; powerStaticDex > 10.3-{strikeExhaust=0.94}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{blockPerTurn=0.8, addCard=0.5}
moon339633_strife33963396-relax68976_snow_pasta36897_fork2:57.44:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.1, dexPerTurn=0.08, strikeDefend=0.04}; averageHealPerCard > 4.0-{strikeExhaust=0.08}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.11}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.8}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.92}; averageBlockPerCard > 6.4-{removeCard=0.88}; powerStaticDex > 9.1-{strikeExhaust=0.75}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.22}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.99}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.98}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.12}; numCards < averageDamagePerCard * 0.4-{addCard=0.55}; powerStaticDex > 9.1-{strikeExhaust=0.46}; powerStaticDex > 10.3-{strikeExhaust=0.52}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.11}; powerStaticDex > 9.8-{strikeExhaust=0.1}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.08}
moon339633_newly3396-moon339633_grace3396_turtle2:57.4:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.5, dexPerTurn=0.2, addCard=0.15}; level > currentHp * 0.9-{healBlock=0.98, addCard=0.09}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.8, addCard=0.5}; averageBlockPerCard > 6.4-{removeCard=0.78}
moon339633_strife3396-relax68976_newly68976_strong0_sphere4:57.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.85, strikeDefend=0.68, dexPerTurn=0.55}; level > currentHp * 0.9-{healBlock=0.98, addCard=0.15}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.74, addCard=0.26}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.04}; averageBlockPerCard > 6.4-{removeCard=0.41}; averageHealPerCard > 3.9-{strikeExhaust=0.51}; powerStaticDex > 10.3-{strikeExhaust=0.69}
moon339633_strife3396-relax68976_newly68976_strong0:57.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.73, strikeDefend=0.45, addCard=0.39}; level > currentHp * 0.9-{healBlock=0.82, addCard=0.56}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.35, addCard=0.16}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.93}; averageBlockPerCard > 6.4-{removeCard=0.26}; averageHealPerCard > 3.9-{strikeExhaust=0.7}; powerStaticDex > 10.3-{strikeExhaust=0.48}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.18}; powerStaticDex > 10.3-{strikeExhaust=0.18}
moon339633_strife:57.31:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.97, dexPerTurn=0.27}; unupgradedNonStarterCards > 2.5-{dexPerTurn=0.89, addCard=0.46, strikeDefend=0.35}; currentHp < 4.7-{strikeDefend=0.78, dexPerTurn=0.5, blockPerTurn=0.24}; level > currentHp * 0.9-{healBlock=0.52, addCard=0.45}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.67, addCard=0.57}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.03}; averageHealPerCard > 5.4-{strikeExhaust=0.94}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.93}; averageBlockPerCard > 6.4-{removeCard=0.85}
