relax68976_card689766897-relax68976_card689766897_smash2:58.06:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.98, addCard=0.61}; powerStaticStr > 0.8-{healBlock=0.49, upgradeCard=0.41, strikeExhaust=0.31, strikeDefend=0.0}; unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.49}; powerStaticDex > 9.8-{strikeExhaust=0.92}
relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.51}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.72}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.19}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.76}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.09}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.07}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.56}; numCards < averageDamagePerCard * 0.4-{addCard=0.05}; powerStaticDex > 10.3-{strikeExhaust=0.72}
relax68976_knight_moon9_unwind3_smash8_unwind1:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.13}
relax68976_deny_titan3_happy3_peace6_death0:57.8:{upgradeCard=0.94, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, dexPerTurn=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.77}; averageHealPerCard > 3.9-{strikeExhaust=0.1}; powerStaticDex > 10.3-{strikeExhaust=0.55}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.2, healBlock=0.15}; powerStaticStr > 0.8-{strikeDefend=0.89, upgradeCard=0.76, strikeExhaust=0.68, healBlock=0.27}; averageHealPerCard > 4.6-{strikeExhaust=0.49}; numCards < averageDamagePerCard * 0.4-{addCard=0.33}
relax68976_relic_tiger7_kitten4:57.55:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{addCard=0.84, healBlock=0.53}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.37}; level > currentHp-{upgradeCard=0.63, heal=0.58}; numCards < averageDamagePerCard * 0.4-{addCard=0.77}; powerStaticDex > 10.3-{strikeExhaust=0.15}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{blockPerTurn=0.94, addCard=0.59}
relax68976_snow_pasta3:57.42:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.74}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.55}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.49}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.14}; numCards < averageDamagePerCard * 0.4-{addCard=0.29}; powerStaticDex > 9.1-{strikeExhaust=0.01}; powerStaticDex > 10.3-{strikeExhaust=0.31}
relax68976_card68976-relax6897689768976897689768976897_adapt9:57.41:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.49}; powerStaticDex > 9.8-{strikeExhaust=0.92}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.12}
moon339633_strife3396-relax68976_newly68976_strong0:57.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.89, addCard=0.78, dexPerTurn=0.76}; level > currentHp * 0.9-{healBlock=0.81, addCard=0.41}; maxHp < powerStaticDex * 2.3-{addCard=0.55, blockPerTurn=0.46}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.58}; averageBlockPerCard > 6.4-{removeCard=0.35}; averageHealPerCard > 3.9-{strikeExhaust=0.48}; powerStaticDex > 10.3-{strikeExhaust=0.26}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.78}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.81}; powerStaticDex > 10.3-{strikeExhaust=0.56}
moon339633_strife:57.31:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.86, dexPerTurn=0.83}; unupgradedNonStarterCards > 2.5-{addCard=0.35, dexPerTurn=0.15, strikeDefend=0.01}; currentHp < 4.7-{blockPerTurn=0.85, strikeDefend=0.66, dexPerTurn=0.35}; level > currentHp * 0.9-{addCard=0.38, healBlock=0.38}; maxHp < powerStaticDex * 2.3-{addCard=0.43, blockPerTurn=0.03}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.83}; averageHealPerCard > 5.4-{strikeExhaust=0.32}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.57}; averageBlockPerCard > 6.4-{removeCard=0.65}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.18}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.65}
relax68976_crush_short8_white56897-relax68976_titan68976_sword2:57.24:{upgradeCard=0.94, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.46, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{dexPerTurn=0.86, strikeExhaust=0.02}; averageHealPerCard > 4.0-{strikeExhaust=0.02}; level > currentHp * 0.9-{addCard=0.69, healBlock=0.38}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.79}; maxHp < powerStaticDex * 2.3-{addCard=0.58, blockPerTurn=0.43}; averageHealPerCard > 5.4-{strikeExhaust=0.18}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.19}; averageBlockPerCard > 6.4-{removeCard=0.56}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.9}; numCards < averageDamagePerCard * 0.4-{addCard=0.87}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.95}; numCards < averageDamagePerCard * 0.4-{addCard=0.69}; powerStaticDex > 10.3-{strikeExhaust=0.93}
relax68976_strike_arch6_happy8_frothy3_magic8_war5:57.21:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.43, healBlock=0.27}; powerStaticStr > 0.8-{strikeExhaust=0.88, strikeDefend=0.85, upgradeCard=0.8, healBlock=0.63}
relax68976_singe68976-relax68976_relic_tiger76897_sear6:57.18:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.73, healBlock=0.39}; level > currentHp-{upgradeCard=0.59, heal=0.45}; powerStaticDex > 10.3-{strikeExhaust=0.96}
relax68976_titan:57.18:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < level * 1.2-{strikeExhaust=0.77, dexPerTurn=0.11}; unupgradedNonStarterCards > 2.5-{addCard=0.74, strikeDefend=0.42, dexPerTurn=0.22}; averageHealPerCard > 4.0-{strikeExhaust=0.12}; level > currentHp * 0.9-{healBlock=0.67, addCard=0.33}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.29}; maxHp < powerStaticDex * 2.3-{addCard=0.47, blockPerTurn=0.02}; unupgradedNonStarterCards < powerStaticStr * 1.0-{strikeExhaust=0.55}; averageHealPerCard > 5.4-{strikeExhaust=0.15}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.18}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.69}; numCards < averageDamagePerCard * 0.4-{addCard=0.83}; averageBlockPerCard > 6.4-{removeCard=0.21}
relax68976_singe:57.17:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.95}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.38}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.73}; numCards < averageDamagePerCard * 0.4-{addCard=0.39}; powerStaticDex > 10.3-{strikeExhaust=0.89}
