relax689768976897689768976897-relax68976897689768976897_tale9:57.88:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:powerStaticDex > 9.8-{strikeExhaust=0.05}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.64}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.05}
relax68976_feast:57.83:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.98}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.89}; powerBlockPerTurn > starterCardsUnupgraded * 0.4-{strPerTurn=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.31}; numCards < averageDamagePerCard * 0.4-{addCard=0.21}; powerStaticDex > 10.3-{strikeExhaust=0.72}
relax68976_frothy68976-relax68976_fierce68976_angel1:57.63:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.25, healBlock=0.07}; powerStaticStr > 0.8-{upgradeCard=0.63, strikeDefend=0.6, healBlock=0.52, strikeExhaust=0.51}; averageHealPerCard > 4.6-{strikeExhaust=0.24}; numCards < averageDamagePerCard * 0.4-{addCard=0.88}
moon339633_grace:57.52:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < powerStaticDex * 2.3-{blockPerTurn=0.83, addCard=0.56}
relax68976_card:57.31:{upgradeCard=0.74, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.52, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.54}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.11}; powerStaticDex > 10.3-{strikeExhaust=0.55}
relax68976897689768976897-moon339633963396339633963396_egg8:57.24:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:maxHp < 0.5-{removeCard=0.89}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.51}
relax68976_singe:57.23:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.45}; numCards < averageDamagePerCard * 0.4-{addCard=0.33}; powerStaticDex > 10.3-{strikeExhaust=1.0}
relax68976_singe:57.17:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 4.0-{strikeExhaust=0.58}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.69}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.45}; numCards < averageDamagePerCard * 0.4-{addCard=0.92}; powerStaticDex > 10.3-{strikeExhaust=0.51}
relax68976_dragon_sharp6_verify6_imp4_galaxy3:57.12:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.4-{strikeExhaust=0.11}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.03}; powerStaticDex > 10.3-{strikeExhaust=0.92}
relax68976_strike:57.11:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.5, healBlock=0.18}; powerStaticStr > 0.8-{strikeExhaust=0.6, upgradeCard=0.52, strikeDefend=0.24, healBlock=0.21}
relax68976_strike68976-relax689768976897689768976897_singe7:57.09:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.9, healBlock=0.03}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.82}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.65}
moon339633_singe:57.07:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.62, dexPerTurn=0.57, staticStr=0.53, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.92, strikeDefend=0.62, addCard=0.15}; currentHp < 4.7-{dexPerTurn=0.7, strikeDefend=0.63, blockPerTurn=0.53}; level > currentHp * 0.9-{addCard=0.92, healBlock=0.51}; maxHp < level-{dexPerTurn=0.87, strikeExhaust=0.76}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.52}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.89, addCard=0.23}; averageHealPerCard > 5.4-{strikeExhaust=0.6}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.05}; averageBlockPerCard > 6.4-{removeCard=0.74}
relax689768976897689768976897-relax68976_singe68976_shake8:57.07:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.68}; numCards < averageDamagePerCard * 0.4-{addCard=0.58}
relax68976_relic_tiger7:57.07:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22}:extraCard:level > currentHp * 0.9-{healBlock=0.5, addCard=0.47}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.9}; level > currentHp-{heal=0.83, upgradeCard=0.58}; numCards < averageDamagePerCard * 0.4-{addCard=0.53}; powerStaticDex > 10.3-{strikeExhaust=0.07}
relax68976897689768976897-relax689768976897689768976897_demon4:56.96:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, blockPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.01}:extraCard:unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.24}; currentHp < powerStaticDex-{upgradeCard=0.68, heal=0.66}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.07}; averageDamagePerCard < powerHealPerTurn-{dexPerTurn=0.35, strikeDefend=0.21}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.94}
relax68976_stir:56.96:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.46, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.92, strikeDefend=0.62, addCard=0.15}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.52}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.89, addCard=0.23}; powerStaticDex > 8.9-{strikeExhaust=0.2}; powerDexPerTurn < powerBlockPerTurn-{addCard=0.05}; averageBlockPerCard > 6.4-{removeCard=0.74}
relax68976_honor_stir9_cube0_oblong7_pirate6:56.93:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:numPowers < 4.5-{addCard=0.48}; averageHealPerCard > 3.9-{strikeExhaust=0.64}
relax68976_frothy:56.93:{upgradeCard=0.93, addCard=0.47, maxHp=0.42, removeCard=0.29}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.78, addCard=0.03}; powerStaticStr > 0.8-{upgradeCard=0.46, strikeDefend=0.32, healBlock=0.19, strikeExhaust=0.18}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.5}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.34}; numCards < averageDamagePerCard * 0.4-{addCard=0.74}; powerStaticDex > 10.3-{strikeExhaust=0.57}
relax68976_happy_white2_kernel5_dragon9_lava8:56.91:{upgradeCard=0.62, addCard=0.47, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, dexPerTurn=0.49, healPerTurn=0.46, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:currentHp < 4.7-{blockPerTurn=0.77, dexPerTurn=0.72, strikeDefend=0.51}; powerStaticDex > 8.9-{strikeExhaust=0.2}
relax68976_evade:56.89:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.18}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:currentHp < 4.7-{blockPerTurn=0.77, dexPerTurn=0.72, strikeDefend=0.51}; unupgradedNonStarterCards < powerStaticStr * 0.7-{strikeExhaust=0.64}
