moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.55}; unupgradedNonStarterCards > 1.4-{addCard=0.87, dexPerTurn=0.61, strikeDefend=0.56}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.86}; unupgradedNonStarterCards > 1.4-{addCard=0.99, dexPerTurn=0.86, strikeDefend=0.58}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.9, dexPerTurn=0.59, addCard=0.24}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.75, addCard=0.69}; powerStaticStr > 5.3-{upgradeCard=0.95, addCard=0.56, heal=0.42}; averageHealPerCard > 2.6-{strikeExhaust=0.82}; maxHp < powerStaticDex * 2.3-{addCard=0.81, blockPerTurn=0.23}; averageBlockPerCard > 8.4-{removeCard=0.83}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.16}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.89, dexPerTurn=0.37, addCard=0.15}; numCards < averageDamagePerCard * 0.4-{addCard=0.09}; averageBlockPerCard > 6.4-{removeCard=0.59}
relax68976_tale_strife968976897-moon339633_cloak33963396_knight8:59.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:starterCardsUnupgraded > 9.9-{dexPerTurn=0.93, blockPerTurn=0.8, removeCard=0.5}; powerStaticStr > 5.3-{upgradeCard=0.95, addCard=0.66, heal=0.47}; averageHealPerCard > 2.6-{strikeExhaust=0.84}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.74, addCard=0.5, dexPerTurn=0.23}; numPowers > 2.3-{upgradeCard=0.83, heal=0.76, removeCard=0.64}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.75, dexPerTurn=0.6, strikeDefend=0.52}; unupgradedNonStarterCards > 1.8-{addCard=0.57, strikeDefend=0.23, dexPerTurn=0.21}
relax68976_tale_strife96897-moon339633_mage3396_knight8:59.22:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.2}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.88, dexPerTurn=0.64, addCard=0.15}; numPowers > 2.3-{heal=0.86, upgradeCard=0.49, removeCard=0.03}
moon339633_verify:59.18:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:powerStaticStr > 5.3-{upgradeCard=0.95, addCard=0.66, heal=0.47}; averageHealPerCard > 2.6-{strikeExhaust=0.84}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.32, dexPerTurn=0.17, addCard=0.05}; currentHp > 3.8-{healPerTurn=0.09}; numCards < averageDamagePerCard * 0.4-{addCard=0.69}; numPowers > 2.3-{upgradeCard=0.83, heal=0.76, removeCard=0.64}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.88, dexPerTurn=0.3, addCard=0.08}; level > currentHp * 0.9-{healBlock=0.67, addCard=0.18}; averageHealPerCard > 2.6-{strikeExhaust=0.17}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.32, dexPerTurn=0.17, addCard=0.05}; currentHp > 3.8-{healPerTurn=0.09}; numCards < averageDamagePerCard * 0.4-{addCard=0.69}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.55}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.31, strikeDefend=0.12, addCard=0.04}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.28}; unupgradedNonStarterCards > 1.8-{addCard=0.48, dexPerTurn=0.14, strikeDefend=0.03}
moon339633_smash:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.2}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.88, dexPerTurn=0.64, addCard=0.15}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.81, strikeDefend=0.8, dexPerTurn=0.32}; averageHealPerCard > 3.9-{strikeExhaust=0.51}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.35, strikeDefend=0.27, dexPerTurn=0.06}; numPowers > 2.3-{heal=0.79, removeCard=0.42, upgradeCard=0.06}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{dexPerTurn=0.9, addCard=0.6, strikeDefend=0.53}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.97}; averageHealPerCard > 2.6-{strikeExhaust=0.89}; unupgradedNonStarterCards > 1.4-{addCard=0.6, dexPerTurn=0.51, strikeDefend=0.21}
relax68976_tale_strife968976897-relax68976_war68976_hands8:58.97:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.87, addCard=0.47, strikeDefend=0.36}; numPowers > 2.3-{heal=0.97, upgradeCard=0.2, removeCard=0.13}
relax68976_war_sword3_salad5_kooky1_druid4_rogue4:58.96:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.1-{addCard=0.61, dexPerTurn=0.51, strikeDefend=0.29}; unupgradedNonStarterCards > 1.5-{addCard=0.94, strikeDefend=0.24, dexPerTurn=0.21}; unupgradedNonStarterCards > 1.8-{addCard=0.84, dexPerTurn=0.43, strikeDefend=0.11}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.83, addCard=0.79, strikeDefend=0.69}
moon339633_knight:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.77}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.92, strikeDefend=0.37, addCard=0.2}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{strikeDefend=0.92, dexPerTurn=0.37, addCard=0.19}
moon339633_mage3396-relax68976_kernel68976_relic1:58.91:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.76, strikeDefend=0.76, dexPerTurn=0.62}; averageHealPerCard > 2.6-{strikeExhaust=0.11}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.87, addCard=0.45, strikeDefend=0.23}; averageBlockPerCard > 6.4-{removeCard=0.14}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.11}
