moon3396-relax6892_speak7:54.838:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, staticStr=0.53, dexPerTurn=0.49, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:(averageBlockPerCard > 4.5) || (numRibbons > 4.0)-{blockPerTurn=0.93}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.63}; maxHp < 0.8-{removeCard=0.32}
relax6897-moon3396_frothy9:54.71:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.29, healBlock=0.17}; ((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.81, addCard=0.68}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.63}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.12}
moon3396-relax6892_tale9:54.534:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08}:extraCard:maxHp < 0.5-{removeCard=0.32}; starterCardsUnupgraded < 2.0-{upgradeCard=0.8, dexPerTurn=0.47, heal=0.0}; level > currentHp-{addCard=0.29, healBlock=0.17}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.63}
relax689-moon3396_peruse6:54.5:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08}:extraCard:starterCardsUnupgraded < 2.0-{upgradeCard=0.8, dexPerTurn=0.47, heal=0.0}; ((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.81, addCard=0.68}; (averageBlockPerCard > 4.5) || (numRibbons > 4.0)-{blockPerTurn=0.93}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.63}
moon3396-relax6892_sage8:54.336:{upgradeCard=0.74, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, staticStr=0.53, heal=0.38, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08}:extraCard:maxHp < 0.9-{removeCard=0.32}
moon3396-relax6892_prime4:54.23:{upgradeCard=0.74, addCard=0.72, maxHp=0.22, removeCard=0.19}:{healBlock=0.95, strikeExhaust=0.9, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, dexPerTurn=0.49, heal=0.45, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.29, healBlock=0.17}; starterCardsUnupgraded < 2.0-{upgradeCard=0.8, dexPerTurn=0.47, heal=0.0}; averageBlockPerCard > 0.9-{addCard=0.47}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.63}
moon3396-relax6892_react9:54.196:{upgradeCard=0.74, addCard=0.72, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.91, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, staticStr=0.53, dexPerTurn=0.49, strPerTurn=0.26, blockPerTurn=0.19, staticDex=0.08, heal=0.0}:extraCard:level > currentHp-{addCard=0.29, healBlock=0.17}; (averageBlockPerCard > 4.5) || (numRibbons > 4.0)-{blockPerTurn=0.93}
relax6892-relax6892_arch0:53.87:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, ribbon=0.77, healPerTurn=0.69, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, heal=0.0}:extraCard:maxHp < 0.9-{removeCard=0.32}; maxHp < 0.4-{removeCard=0.32}
relax6897-relax6892_genie3:53.84:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, ribbon=0.77, healPerTurn=0.69, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, heal=0.0}:extraCard:((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.81, addCard=0.68}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.12}
moon3396-relax689_egg5:53.808:{upgradeCard=0.74, addCard=0.72, maxHp=0.22, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, strPerTurn=0.81, healPerTurn=0.62, heal=0.45, staticStr=0.45, dexPerTurn=0.32, ribbon=0.3, blockPerTurn=0.19}:extraCard:level > currentHp-{addCard=0.29, healBlock=0.17}
relax6892-relax689_star2:53.774:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, ribbon=0.77, healPerTurn=0.69, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, heal=0.0}:extraCard:((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.81, addCard=0.68}; maxHp < 0.8-{removeCard=0.32}
moon3396-relax6892_honor3:53.72:{upgradeCard=0.74, addCard=0.64, maxHp=0.42, removeCard=0.24}:{healBlock=0.95, strikeExhaust=0.9, strikeDefend=0.9, ribbon=0.77, healPerTurn=0.69, staticStr=0.53, heal=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.08}:extraCard:maxHp < 0.8-{removeCard=0.32}
moon3396-relax6897_kitten7:53.706:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.19}:{healBlock=0.94, strikeExhaust=0.9, strPerTurn=0.81, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.69, dexPerTurn=0.57, heal=0.45, staticStr=0.45, blockPerTurn=0.1, staticDex=0.08}:extraCard:level > currentHp * 0.9-{addCard=0.29, healBlock=0.17}; ((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.81, addCard=0.68}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.12}
moon3396-relax6892_stir9:53.7:{upgradeCard=0.67, addCard=0.64, maxHp=0.42, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, staticDex=0.82, ribbon=0.77, strikeDefend=0.75, healPerTurn=0.62, heal=0.45, staticStr=0.45, strPerTurn=0.26, dexPerTurn=0.21, blockPerTurn=0.19}:extraCard:level > currentHp-{addCard=0.29, healBlock=0.17}; maxHp < 0.9-{removeCard=0.32}; unupgradedNonStarterCards < powerStaticStr-{strikeExhaust=0.63}
moon3396-relax6892_unwind2:53.69:{upgradeCard=0.74, addCard=0.72, maxHp=0.22, removeCard=0.05}:{healBlock=0.94, strikeExhaust=0.9, strikeDefend=0.9, staticDex=0.82, strPerTurn=0.81, healPerTurn=0.69, staticStr=0.53, ribbon=0.3, dexPerTurn=0.21, blockPerTurn=0.1, heal=0.0}:extraCard:starterCardsUnupgraded < 2.0-{upgradeCard=0.8, dexPerTurn=0.47, heal=0.0}; level > currentHp-{addCard=0.29, healBlock=0.17}; maxHp < 0.4-{removeCard=0.32}
relax6892-relax6899_mage1:53.686:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, ribbon=0.77, healPerTurn=0.69, dexPerTurn=0.52, staticStr=0.45, strPerTurn=0.4, blockPerTurn=0.24, heal=0.0}:extraCard:powerStrPerTurn > currentHp-{addCard=0.82, strikeDefend=0.78, healPerTurn=0.72, removeCard=0.34}
relax6892-relax6892_sharp6:53.678:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, ribbon=0.77, healPerTurn=0.69, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, heal=0.0}:extraCard:maxHp < 0.9-{removeCard=0.32}; maxHp < 0.8-{removeCard=0.32}
relax6892-relax6897_finish9:53.67:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.15}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, ribbon=0.77, healPerTurn=0.69, dexPerTurn=0.57, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.19, heal=0.0}:extraCard:((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.81, addCard=0.68}; maxHp < 0.8-{removeCard=0.32}; powerStaticDex > level-{upgradeCard=0.36}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.12}
relax6892-relax6892_brook7:53.666:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, ribbon=0.77, healPerTurn=0.69, dexPerTurn=0.52, staticStr=0.45, strPerTurn=0.26, blockPerTurn=0.19, heal=0.0}:extraCard:maxHp < 0.5-{removeCard=0.32}; powerStrPerTurn > currentHp-{addCard=0.82, strikeDefend=0.78, healPerTurn=0.72, removeCard=0.34}
relax6892-relax689_toad1:53.664:{upgradeCard=0.67, addCard=0.64, maxHp=0.22, removeCard=0.05}:{healBlock=0.95, strikeExhaust=0.91, strikeDefend=0.9, staticDex=0.82, ribbon=0.77, healPerTurn=0.69, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.19, heal=0.0}:extraCard:((averageHealPerCard > 9.7) || (numRibbons < powerHealPerTurn * 1.9)) || (currentHp < 0.5)-{removeCard=0.81, addCard=0.68}; maxHp < 0.9-{removeCard=0.32}
