moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.1}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.99, dexPerTurn=0.87, addCard=0.59}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.63}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.86, dexPerTurn=0.59, addCard=0.48}; unupgradedNonStarterCards > 1.8-{addCard=0.95, dexPerTurn=0.83, strikeDefend=0.66}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.62, healBlock=0.59}; powerStaticStr > 5.3-{heal=0.81, upgradeCard=0.52, addCard=0.45}; averageHealPerCard > 2.6-{strikeExhaust=0.18}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.63, addCard=0.47}; averageBlockPerCard > 8.4-{removeCard=0.19}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.93}; unupgradedNonStarterCards > 1.4-{strikeDefend=1.0, dexPerTurn=0.84, addCard=0.08}; numCards < averageDamagePerCard * 0.4-{addCard=0.11}; averageBlockPerCard > 6.4-{removeCard=0.71}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.78, addCard=0.44, dexPerTurn=0.06}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.56, addCard=0.49, strikeDefend=0.33}
relax68976_tale_strife96897-moon339633_mage3396_knight8:59.22:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.7}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.45, strikeDefend=0.39, addCard=0.09}; numPowers > 2.3-{heal=0.98, upgradeCard=0.75, removeCard=0.22}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.96, dexPerTurn=0.6, addCard=0.4}; level > currentHp * 0.9-{addCard=0.67, healBlock=0.46}; averageHealPerCard > 2.6-{strikeExhaust=0.65}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.7, dexPerTurn=0.43, addCard=0.37}; currentHp > 3.8-{healPerTurn=0.45}; numCards < averageDamagePerCard * 0.4-{addCard=0.1}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.7}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.9, addCard=0.89, strikeDefend=0.39}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.35}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.94, addCard=0.86, strikeDefend=0.35}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.93, addCard=0.8, strikeDefend=0.34}; averageHealPerCard > 3.9-{strikeExhaust=0.59}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.45, strikeDefend=0.39, addCard=0.09}; numPowers > 2.3-{heal=0.98, upgradeCard=0.75, removeCard=0.22}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.89, addCard=0.61, dexPerTurn=0.47}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.88}; averageHealPerCard > 2.6-{strikeExhaust=0.98}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.88, dexPerTurn=0.87, addCard=0.28}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.93, addCard=0.9, strikeDefend=0.06}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{addCard=0.95, strikeDefend=0.9, dexPerTurn=0.58}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{strikeDefend=0.73, addCard=0.17, dexPerTurn=0.03}; currentHp > 3.8-{healPerTurn=0.64}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.63}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.56, addCard=0.46, strikeDefend=0.07}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.98, dexPerTurn=0.62, strikeDefend=0.29}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.95, addCard=0.58, dexPerTurn=0.4}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.93}; unupgradedNonStarterCards > 1.6-{dexPerTurn=0.82, addCard=0.57, strikeDefend=0.13}; averageBlockPerCard > 8.4-{removeCard=0.19}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.03}; numCards < averageDamagePerCard * 0.4-{addCard=0.04}
moon339633_shake_death2_death0_toad3_feast5_angel2:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, healPerTurn=0.52, staticStr=0.45, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerDexPerTurn > powerHealPerTurn * 3.4-{upgradeCard=0.38}; averageHealPerCard > 2.6-{strikeExhaust=0.04}; maxHp < powerStaticDex * 2.3-{addCard=0.52, blockPerTurn=0.43}; numPowers > 1.9-{upgradeCard=0.9}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.42, dexPerTurn=0.14, addCard=0.04}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.33}; numCards < averageDamagePerCard * 0.4-{addCard=0.02}
moon339633_ninja3396-relax68976_kernel68976_react6_verify4:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.73, dexPerTurn=0.5, addCard=0.31}; level > currentHp * 0.9-{healBlock=0.44, addCard=0.01}; averageHealPerCard > 2.6-{strikeExhaust=0.69}; unupgradedNonStarterCards > 1.4-{addCard=0.73, dexPerTurn=0.7, strikeDefend=0.04}; currentHp > 3.8-{healPerTurn=0.57}; numCards < averageDamagePerCard * 0.4-{addCard=0.8}
moon339633_cube3396-moon339633_panic3396_feast3:58.87:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.6-{dexPerTurn=0.84, addCard=0.23, strikeDefend=0.01}; unupgradedNonStarterCards > 1.4-{addCard=0.67, strikeDefend=0.23, dexPerTurn=0.13}; averageHealPerCard > 3.9-{strikeExhaust=0.42}
