moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.46}; unupgradedNonStarterCards > 1.4-{addCard=0.47, dexPerTurn=0.36, strikeDefend=0.22}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.56}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.86, dexPerTurn=0.52, addCard=0.45}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.64, dexPerTurn=0.37, addCard=0.36}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{addCard=0.98, healBlock=0.87}; powerStaticStr > 5.3-{upgradeCard=0.97, addCard=0.3, heal=0.24}; averageHealPerCard > 2.6-{strikeExhaust=0.62}; maxHp < powerStaticDex * 2.3-{blockPerTurn=0.93, addCard=0.08}; averageBlockPerCard > 8.4-{removeCard=0.47}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.07}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.91, strikeDefend=0.91, addCard=0.11}; numCards < averageDamagePerCard * 0.4-{addCard=0.78}; averageBlockPerCard > 6.4-{removeCard=0.19}
relax68976_tale_strife968976897-moon339633_cloak33963396_knight8:59.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:starterCardsUnupgraded > 9.9-{dexPerTurn=0.91, blockPerTurn=0.75, removeCard=0.24}; powerStaticStr > 5.3-{heal=0.44, upgradeCard=0.22, addCard=0.05}; averageHealPerCard > 2.6-{strikeExhaust=0.2}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.98, strikeDefend=0.94, addCard=0.55}; numPowers > 2.3-{upgradeCard=0.64, removeCard=0.63, heal=0.54}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.69, dexPerTurn=0.52, strikeDefend=0.39}; unupgradedNonStarterCards > 1.8-{addCard=0.68, dexPerTurn=0.59, strikeDefend=0.32}
relax68976_tale_strife96897-moon339633_mage3396_knight8:59.22:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.86}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.19, strikeDefend=0.13, addCard=0.06}; numPowers > 2.3-{upgradeCard=0.6, removeCard=0.35, heal=0.23}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.77, dexPerTurn=0.63, addCard=0.53}; level > currentHp * 0.9-{healBlock=0.38, addCard=0.37}; averageHealPerCard > 2.6-{strikeExhaust=0.28}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.91, addCard=0.19, strikeDefend=0.08}; currentHp > 3.8-{healPerTurn=0.62}; numCards < averageDamagePerCard * 0.4-{addCard=0.43}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.09}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.69, strikeDefend=0.16, addCard=0.08}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.87}; unupgradedNonStarterCards > 1.8-{addCard=0.85, dexPerTurn=0.3, strikeDefend=0.18}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.96, addCard=0.23, dexPerTurn=0.09}; averageHealPerCard > 3.9-{strikeExhaust=0.34}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.94, dexPerTurn=0.86, addCard=0.35}; numPowers > 2.3-{removeCard=0.34, upgradeCard=0.17, heal=0.12}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.35, strikeDefend=0.33, dexPerTurn=0.26}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.44}; averageHealPerCard > 2.6-{strikeExhaust=0.95}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.84, addCard=0.75, strikeDefend=0.51}
relax68976_tale_strife968976897-relax68976_war68976_hands8:58.97:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{strikeDefend=0.64, addCard=0.63, dexPerTurn=0.54}; numPowers > 2.3-{upgradeCard=0.86, heal=0.4, removeCard=0.07}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.8, addCard=0.64, strikeDefend=0.14}
moon339633_copy_druid2:58.93:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.79, strikeDefend=0.69, addCard=0.12}
moon339633_mage3396-relax68976_kernel68976_relic1:58.91:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.48, strikeDefend=0.4, dexPerTurn=0.37}; averageHealPerCard > 2.6-{strikeExhaust=0.2}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.97, strikeDefend=0.91, addCard=0.61}; averageBlockPerCard > 6.4-{removeCard=0.45}; powerStrPerTurn > powerHealPerTurn * 2.1-{removeCard=0.35}
moon339633_ninja:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.64, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.8-{dexPerTurn=0.17, strikeDefend=0.09, addCard=0.01}; currentHp > 3.8-{healPerTurn=0.07}
relax68976_galaxy_crush4_stir5_tale9:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.22, heal=0.16}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.14}; unupgradedNonStarterCards > 1.4-{addCard=0.84, dexPerTurn=0.51, strikeDefend=0.13}
relax68976_war:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.85, strikeDefend=0.35, addCard=0.25}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.85, addCard=0.55, dexPerTurn=0.01}
moon339633_hands_silly63396-moon339633_cube33963396_peace7_copy8:58.89:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.67, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:powerStrPerTurn > powerHealPerTurn * 3.1-{removeCard=0.71}; unupgradedNonStarterCards > 1.6-{dexPerTurn=0.9, addCard=0.78, strikeDefend=0.19}; averageBlockPerCard > 8.4-{removeCard=0.12}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.71}; numCards < averageDamagePerCard * 0.4-{addCard=0.1}
