moon339633_cloak3396-relax68976_tale_strife968976897_oblong6:59.68:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.2}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.35, addCard=0.25, dexPerTurn=0.24}
moon339633_cloak3396-moon339633_angel3396_demand8:59.61:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.39}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.58, dexPerTurn=0.3, addCard=0.04}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.79, strikeDefend=0.79, addCard=0.12}
relax68976_tale_strife96897-moon339633_cube33963396_seek6_star3:59.34:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.93, addCard=0.11}; powerStaticStr > 5.3-{heal=0.85, addCard=0.5, upgradeCard=0.43}; averageHealPerCard > 2.6-{strikeExhaust=0.27}; maxHp < powerStaticDex * 2.3-{addCard=0.71, blockPerTurn=0.25}; averageBlockPerCard > 8.4-{removeCard=0.38}; powerDexPerTurn > powerHealPerTurn * 2.0-{upgradeCard=0.9}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.55, dexPerTurn=0.45, addCard=0.41}; numCards < averageDamagePerCard * 0.4-{addCard=0.5}; averageBlockPerCard > 6.4-{removeCard=0.39}
relax68976_tale_strife968976897-moon339633_cloak33963396_knight8:59.32:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:starterCardsUnupgraded > 9.9-{dexPerTurn=0.77, removeCard=0.24, blockPerTurn=0.07}; powerStaticStr > 5.3-{heal=0.82, addCard=0.44, upgradeCard=0.37}; averageHealPerCard > 2.6-{strikeExhaust=0.21}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.59, addCard=0.49, strikeDefend=0.38}; numPowers > 2.3-{removeCard=0.69, heal=0.54, upgradeCard=0.44}
moon339633_cloak:59.31:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.25, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.84, strikeDefend=0.44, dexPerTurn=0.32}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.75, dexPerTurn=0.55, addCard=0.54}
relax68976_tale_strife96897-moon339633_mage3396_knight8:59.22:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.34}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.76, addCard=0.59, dexPerTurn=0.48}; numPowers > 2.3-{removeCard=0.84, heal=0.63, upgradeCard=0.07}
moon339633_verify:59.18:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:powerStaticStr > 5.3-{heal=0.76, addCard=0.5, upgradeCard=0.0}; averageHealPerCard > 2.6-{strikeExhaust=0.65}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.5, dexPerTurn=0.32, addCard=0.01}; currentHp > 3.8-{healPerTurn=0.92}; numCards < averageDamagePerCard * 0.4-{addCard=0.19}; numPowers > 2.3-{removeCard=0.89, heal=0.78, upgradeCard=0.13}
moon339633_ninja3396-relax68976_kernel68976_react6:59.15:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 2.5-{strikeDefend=0.9, addCard=0.79, dexPerTurn=0.37}; level > currentHp * 0.9-{healBlock=0.44, addCard=0.07}; averageHealPerCard > 2.6-{strikeExhaust=0.96}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.94, strikeDefend=0.58, addCard=0.11}; currentHp > 3.8-{healPerTurn=0.1}; numCards < averageDamagePerCard * 0.4-{addCard=0.11}
relax68976_tale_strife9:59.12:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, blockPerTurn=0.25, heal=0.16, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.33}; unupgradedNonStarterCards > 1.4-{addCard=0.72, strikeDefend=0.51, dexPerTurn=0.16}
moon339633_cloak33963396-moon339633_cloak33963396_sphere3:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=1.0}; unupgradedNonStarterCards > 1.8-{strikeDefend=0.88, addCard=0.15, dexPerTurn=0.05}
moon339633_smash:59.11:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.9}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.96, addCard=0.8, strikeDefend=0.74}
moon339633_cube33963396-relax68976_kernel68976_seek5:59.07:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.39}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.16, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.87, strikeDefend=0.72, dexPerTurn=0.43}; averageHealPerCard > 3.9-{strikeExhaust=0.89}
moon339633_mage:59.04:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.91, dexPerTurn=0.36, strikeDefend=0.01}; numPowers > 2.3-{upgradeCard=0.93, removeCard=0.49, heal=0.15}
moon339633_angel3396-relax68976_tale_strife968976897_shield3:58.99:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 2.5-{addCard=0.95, dexPerTurn=0.48, strikeDefend=0.04}; unupgradedNonStarterCards < powerStaticStr * 0.8-{strikeExhaust=0.58}; averageHealPerCard > 2.6-{strikeExhaust=0.47}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.63, addCard=0.5, strikeDefend=0.18}
moon339633_mage3396-moon339633_ninja33963396_cube9:58.98:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.34, strPerTurn=0.26, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:level > currentHp * 0.9-{healBlock=0.44, addCard=0.07}; averageHealPerCard > 2.6-{strikeExhaust=0.96}; unupgradedNonStarterCards > 1.4-{dexPerTurn=0.94, strikeDefend=0.58, addCard=0.11}; numPowers > 2.3-{upgradeCard=0.93, removeCard=0.49, heal=0.15}
relax68976_tale_strife968976897-relax68976_war68976_hands8:58.97:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, strPerTurn=0.71, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.24, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.4-{addCard=0.88, strikeDefend=0.72, dexPerTurn=0.71}; numPowers > 2.3-{heal=0.95, removeCard=0.32, upgradeCard=0.2}
moon339633_grace_demand1:58.97:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, staticStr=0.53, healPerTurn=0.34, dexPerTurn=0.32, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:powerStaticStr > 5.3-{addCard=0.95, heal=0.72, upgradeCard=0.09}; averageHealPerCard > 2.6-{strikeExhaust=0.31}; unupgradedNonStarterCards > 1.4-{strikeDefend=0.56, dexPerTurn=0.47, addCard=0.05}; currentHp > 3.8-{healPerTurn=0.73}; numCards < averageDamagePerCard * 0.4-{addCard=0.69}; numPowers > 2.3-{upgradeCard=0.89, removeCard=0.81, heal=0.14}
relax68976_war_sword3_salad5_kooky1_druid4_rogue4:58.96:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, heal=0.45, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:unupgradedNonStarterCards > 1.1-{strikeDefend=0.39, addCard=0.21, dexPerTurn=0.03}; unupgradedNonStarterCards > 1.5-{strikeDefend=0.41, dexPerTurn=0.39, addCard=0.21}; unupgradedNonStarterCards > 1.8-{dexPerTurn=0.68, addCard=0.67, strikeDefend=0.67}
moon339633_hands_silly63396-moon339633_mage3396_druid6:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.28}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, dexPerTurn=0.57, staticStr=0.53, healPerTurn=0.52, strPerTurn=0.26, heal=0.24, staticDex=0.22, blockPerTurn=0.1}:extraCard:unupgradedNonStarterCards > 1.4-{dexPerTurn=0.62, addCard=0.6, strikeDefend=0.17}
moon339633_knight:58.95:{addCard=0.64, upgradeCard=0.62, maxHp=0.42, removeCard=0.35}:{healBlock=0.94, ribbon=0.77, strikeDefend=0.75, strikeExhaust=0.73, healPerTurn=0.52, heal=0.45, staticStr=0.45, dexPerTurn=0.32, strPerTurn=0.26, blockPerTurn=0.1, staticDex=0.01}:extraCard:averageHealPerCard > 2.6-{strikeExhaust=0.33}; unupgradedNonStarterCards > 1.4-{addCard=0.8, strikeDefend=0.38, dexPerTurn=0.35}
